<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class PVLog\Classes\Json\EnergyMeter | PV-Log JSON 1.1</title>

	<link rel="stylesheet" href="resources/style.css?95ada9fb523b6ab4fd1c47bb375f713f2cc65542">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-PVLog.html">
						PVLog<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-PVLog.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-PVLog.Classes.Json.html">
						Json					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PVLog.Classes.Json.BatteryChargeStatus.html">BatteryChargeStatus</a></li>
				<li><a href="class-PVLog.Classes.Json.BatteryIn.html">BatteryIn</a></li>
				<li><a href="class-PVLog.Classes.Json.BatteryOut.html">BatteryOut</a></li>
				<li class="active"><a href="class-PVLog.Classes.Json.EnergyMeter.html">EnergyMeter</a></li>
				<li><a href="class-PVLog.Classes.Json.FeedIn.html">FeedIn</a></li>
				<li><a href="class-PVLog.Classes.Json.GridConsumption.html">GridConsumption</a></li>
				<li><a href="class-PVLog.Classes.Json.Helper.html">Helper</a></li>
				<li><a href="class-PVLog.Classes.Json.Instance.html">Instance</a></li>
				<li><a href="class-PVLog.Classes.Json.Inverter.html">Inverter</a></li>
				<li><a href="class-PVLog.Classes.Json.Irradiation.html">Irradiation</a></li>
				<li><a href="class-PVLog.Classes.Json.Json.html">Json</a></li>
				<li><a href="class-PVLog.Classes.Json.Plant.html">Plant</a></li>
				<li><a href="class-PVLog.Classes.Json.PowerSensor.html">PowerSensor</a></li>
				<li><a href="class-PVLog.Classes.Json.Properties.html">Properties</a></li>
				<li><a href="class-PVLog.Classes.Json.SelfConsumption.html">SelfConsumption</a></li>
				<li><a href="class-PVLog.Classes.Json.Set.html">Set</a></li>
				<li><a href="class-PVLog.Classes.Json.Strings.html">Strings</a></li>
				<li><a href="class-PVLog.Classes.Json.Temperature.html">Temperature</a></li>
				<li><a href="class-PVLog.Classes.Json.TotalConsumption.html">TotalConsumption</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PVLog.Classes.Json.html" title="Summary of PVLog\Classes\Json"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EnergyMeter</h1>


	<div class="description">
	<p>Abstract base class for all Energy meters, responsible for
"Power AC Watts" and "Total Watt hours" data</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-PVLog.Classes.Json.Json.html"><span>PVLog\Classes\Json\Json</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-PVLog.Classes.Json.PowerSensor.html"><span>PVLog\Classes\Json\PowerSensor</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>PVLog\Classes\Json\EnergyMeter</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-PVLog.Classes.Json.BatteryIn.html">PVLog\Classes\Json\BatteryIn</a>, 
			<a href="class-PVLog.Classes.Json.BatteryOut.html">PVLog\Classes\Json\BatteryOut</a>, 
			<a href="class-PVLog.Classes.Json.FeedIn.html">PVLog\Classes\Json\FeedIn</a>, 
			<a href="class-PVLog.Classes.Json.GridConsumption.html">PVLog\Classes\Json\GridConsumption</a>, 
			<a href="class-PVLog.Classes.Json.Inverter.html">PVLog\Classes\Json\Inverter</a>, 
			<a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a>, 
			<a href="class-PVLog.Classes.Json.SelfConsumption.html">PVLog\Classes\Json\SelfConsumption</a>, 
			<a href="class-PVLog.Classes.Json.TotalConsumption.html">PVLog\Classes\Json\TotalConsumption</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-PVLog.html">PVLog</a>\<a href="namespace-PVLog.Classes.html">Classes</a>\<a href="namespace-PVLog.Classes.Json.html">Json</a><br>
		

				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT License (MIT)</a><br>
				<b>Author:</b>
				Knut Kohl <a href="&#x6d;&#x61;&#x69;&#108;&#116;&#111;:&#x6b;&#x6f;&#x68;&#108;&#64;&#116;o&#x70;&#x35;&#x30;&#45;&#115;&#111;l&#x61;&#x72;&#x2e;&#100;&#101;">&#x6b;&#x6f;&#x68;&#108;&#64;&#116;o&#x70;&#x35;&#x30;&#45;&#115;&#111;l&#x61;&#x72;&#x2e;&#100;&#101;</a><br>
				<b>Version:</b>
				PVLog JSON 1.1<br>
				<b>Since:</b>
				2015-03-14<br>
				<b>Since:</b>
				v1.0.0<br>
			<b>Located at</b> <a href="source-class-PVLog.Classes.Json.EnergyMeter.html#17-239" title="Go to source code">Classes/Json/EnergyMeter.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PVLog.Classes.Json.EnergyMeter.html#34-56" title="Go to source code">__construct</a>( <span>array <var>$data</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Class constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Class constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>Data to build from</dd>
				</dl></div>



				<h4>Todo</h4>
				<div class="list">
						2.0 - $this->data['lifetime'] = 0;<br>
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PVLog.Classes.Json.PowerSensor.html#___construct">PVLog\Classes\Json\PowerSensor::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="addTotalWattHours" id="_addTotalWattHours">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.EnergyMeter.html">PVLog\Classes\Json\EnergyMeter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addTotalWattHours">#</a>
		<code><a href="source-class-PVLog.Classes.Json.EnergyMeter.html#58-69" title="Go to source code">addTotalWattHours</a>( <span>string|integer <var>$datetime</var></span>, <span>float <var>$value</var></span> )</code>

		<div class="description short">
			<p>General function to add measuring values</p>
		</div>

		<div class="description detailed hidden">
			<p>General function to add measuring values</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$datetime</var></dt>
					<dd>Timestamp</dd>
					<dt><var>$value</var></dt>
					<dd>Value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.EnergyMeter.html">PVLog\Classes\Json\EnergyMeter</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTotalWattHours" id="_setTotalWattHours">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.EnergyMeter.html">PVLog\Classes\Json\EnergyMeter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTotalWattHours">#</a>
		<code><a href="source-class-PVLog.Classes.Json.EnergyMeter.html#71-84" title="Go to source code">setTotalWattHours</a>( <span><code><a href="class-PVLog.Classes.Json.Set.html">PVLog\Classes\Json\Set</a></code>|array|numeric <var>$data</var></span> )</code>

		<div class="description short">
			<p>Set total from PVLog\Classes\Json\Set instance or an array</p>
		</div>

		<div class="description detailed hidden">
			<p>Set total from PVLog\Classes\Json\Set instance or an array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><p>Set instance or an array of arrays
                               [ datetime: value ] or single value</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.EnergyMeter.html">PVLog\Classes\Json\EnergyMeter</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTotalWattHours" id="_getTotalWattHours">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Set.html">PVLog\Classes\Json\Set</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTotalWattHours">#</a>
		<code><a href="source-class-PVLog.Classes.Json.EnergyMeter.html#86-94" title="Go to source code">getTotalWattHours</a>( )</code>

		<div class="description short">
			<p>Get totals</p>
		</div>

		<div class="description detailed hidden">
			<p>Get totals</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Set.html">PVLog\Classes\Json\Set</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="clearTotalWattHours" id="_clearTotalWattHours">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.EnergyMeter.html">PVLog\Classes\Json\EnergyMeter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearTotalWattHours">#</a>
		<code><a href="source-class-PVLog.Classes.Json.EnergyMeter.html#96-105" title="Go to source code">clearTotalWattHours</a>( )</code>

		<div class="description short">
			<p>Reset totals</p>
		</div>

		<div class="description detailed hidden">
			<p>Reset totals</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.EnergyMeter.html">PVLog\Classes\Json\EnergyMeter</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="countTotalWattHours" id="_countTotalWattHours">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countTotalWattHours">#</a>
		<code><a href="source-class-PVLog.Classes.Json.EnergyMeter.html#107-115" title="Go to source code">countTotalWattHours</a>( )</code>

		<div class="description short">
			<p>Count of data records</p>
		</div>

		<div class="description detailed hidden">
			<p>Count of data records</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLifeTimeData" id="_setLifeTimeData">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.EnergyMeter.html">PVLog\Classes\Json\EnergyMeter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLifeTimeData">#</a>
		<code><a href="source-class-PVLog.Classes.Json.EnergyMeter.html#117-128" title="Go to source code">setLifeTimeData</a>( <span>boolean <var>$lifeTimeData</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			<p>Setter for creator, must be not empty</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for creator, must be not empty</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lifeTimeData</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.EnergyMeter.html">PVLog\Classes\Json\EnergyMeter</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLifeTimeData" id="_getLifeTimeData">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLifeTimeData">#</a>
		<code><a href="source-class-PVLog.Classes.Json.EnergyMeter.html#130-138" title="Go to source code">getLifeTimeData</a>( )</code>

		<div class="description short">
			<p>Getter for creator</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for creator</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="interpolate" id="_interpolate">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.EnergyMeter.html">PVLog\Classes\Json\EnergyMeter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_interpolate">#</a>
		<code><a href="source-class-PVLog.Classes.Json.EnergyMeter.html#143-176" title="Go to source code">interpolate</a>( )</code>

		<div class="description short">
			<p>Interpolate the whole instance data</p>
		</div>

		<div class="description detailed hidden">
			<p>Interpolate the whole instance data</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.EnergyMeter.html">PVLog\Classes\Json\EnergyMeter</a></code><br>For fluid interface
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PVLog.Classes.Json.Json.html#_interpolate">PVLog\Classes\Json\Json::interpolate()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="asArray" id="_asArray">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asArray">#</a>
		<code><a href="source-class-PVLog.Classes.Json.EnergyMeter.html#181-216" title="Go to source code">asArray</a>( <span>integer <var>$flags</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Return the whole data (recursive) as array</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the whole data (recursive) as array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$flags</var></dt>
					<dd>Feature flags, see PVLog\Classes\Json\Json constants</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PVLog.Classes.Json.PowerSensor.html#_asArray">PVLog\Classes\Json\PowerSensor::asArray()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-PVLog.Classes.Json.PowerSensor.html#methods">PVLog\Classes\Json\PowerSensor</a></caption>
	<tr>
		<td><code>
			<a href="class-PVLog.Classes.Json.PowerSensor.html#_addPowerAcWatts">addPowerAcWatts()</a>, 
			<a href="class-PVLog.Classes.Json.PowerSensor.html#_clearPowerAcWatts">clearPowerAcWatts()</a>, 
			<a href="class-PVLog.Classes.Json.PowerSensor.html#_countPowerAcWatts">countPowerAcWatts()</a>, 
			<a href="class-PVLog.Classes.Json.PowerSensor.html#_getPowerAcWatts">getPowerAcWatts()</a>, 
			<a href="class-PVLog.Classes.Json.PowerSensor.html#_setPowerAcWatts">setPowerAcWatts()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-PVLog.Classes.Json.Json.html#methods">PVLog\Classes\Json\Json</a></caption>
	<tr>
		<td><code>
			<a href="class-PVLog.Classes.Json.Json.html#___get">__get()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#___set">__set()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#_add">add()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#_get">get()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#_set">set()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="lifeTimeData" id="$lifeTimeData">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-PVLog.Classes.Json.EnergyMeter.html#222-227" title="Go to source code"><var>$lifeTimeData</var></a>

			<div class="description short">
				<p>Watt hours data contains lifetime data, no reset on every day start</p>
			</div>

			<div class="description detailed hidden">
				<p>Watt hours data contains lifetime data, no reset on every day start</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$lifeTimeData" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="validSections" id="$validSections">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PVLog.Classes.Json.EnergyMeter.html#229-237" title="Go to source code"><var>$validSections</var></a>

			<div class="description short">
				<p>Valid child sections</p>
			</div>

			<div class="description detailed hidden">
				<p>Valid child sections</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$validSections" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    Properties::POWER,
    Properties::ENERGY,
)</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		PV-Log JSON 1.1 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
