<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class PVLog\Classes\Json\Json | PV-Log JSON 1.1</title>

	<link rel="stylesheet" href="resources/style.css?95ada9fb523b6ab4fd1c47bb375f713f2cc65542">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-PVLog.html">
						PVLog<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-PVLog.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-PVLog.Classes.Json.html">
						Json					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PVLog.Classes.Json.BatteryChargeStatus.html">BatteryChargeStatus</a></li>
				<li><a href="class-PVLog.Classes.Json.BatteryIn.html">BatteryIn</a></li>
				<li><a href="class-PVLog.Classes.Json.BatteryOut.html">BatteryOut</a></li>
				<li><a href="class-PVLog.Classes.Json.EnergyMeter.html">EnergyMeter</a></li>
				<li><a href="class-PVLog.Classes.Json.FeedIn.html">FeedIn</a></li>
				<li><a href="class-PVLog.Classes.Json.GridConsumption.html">GridConsumption</a></li>
				<li><a href="class-PVLog.Classes.Json.Helper.html">Helper</a></li>
				<li><a href="class-PVLog.Classes.Json.Instance.html">Instance</a></li>
				<li><a href="class-PVLog.Classes.Json.Inverter.html">Inverter</a></li>
				<li><a href="class-PVLog.Classes.Json.Irradiation.html">Irradiation</a></li>
				<li class="active"><a href="class-PVLog.Classes.Json.Json.html">Json</a></li>
				<li><a href="class-PVLog.Classes.Json.Plant.html">Plant</a></li>
				<li><a href="class-PVLog.Classes.Json.PowerSensor.html">PowerSensor</a></li>
				<li><a href="class-PVLog.Classes.Json.Properties.html">Properties</a></li>
				<li><a href="class-PVLog.Classes.Json.SelfConsumption.html">SelfConsumption</a></li>
				<li><a href="class-PVLog.Classes.Json.Set.html">Set</a></li>
				<li><a href="class-PVLog.Classes.Json.Strings.html">Strings</a></li>
				<li><a href="class-PVLog.Classes.Json.Temperature.html">Temperature</a></li>
				<li><a href="class-PVLog.Classes.Json.TotalConsumption.html">TotalConsumption</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PVLog.Classes.Json.html" title="Summary of PVLog\Classes\Json"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Json</h1>


	<div class="description">
	<p>Base class for all PVLog\Classes\Json classes</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a>, 
			<a href="class-PVLog.Classes.Json.PowerSensor.html">PVLog\Classes\Json\PowerSensor</a>, 
			<a href="class-PVLog.Classes.Json.Set.html">PVLog\Classes\Json\Set</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-PVLog.Classes.Json.BatteryChargeStatus.html">PVLog\Classes\Json\BatteryChargeStatus</a>, 
			<a href="class-PVLog.Classes.Json.BatteryIn.html">PVLog\Classes\Json\BatteryIn</a>, 
			<a href="class-PVLog.Classes.Json.Strings.html">PVLog\Classes\Json\Strings</a>, 
			<a href="class-PVLog.Classes.Json.Temperature.html">PVLog\Classes\Json\Temperature</a>, 
			<a href="class-PVLog.Classes.Json.TotalConsumption.html">PVLog\Classes\Json\TotalConsumption</a>, 
			<a href="class-PVLog.Classes.Json.BatteryOut.html">PVLog\Classes\Json\BatteryOut</a>, 
			<a href="class-PVLog.Classes.Json.EnergyMeter.html">PVLog\Classes\Json\EnergyMeter</a>, 
			<a href="class-PVLog.Classes.Json.FeedIn.html">PVLog\Classes\Json\FeedIn</a>, 
			<a href="class-PVLog.Classes.Json.GridConsumption.html">PVLog\Classes\Json\GridConsumption</a>, 
			<a href="class-PVLog.Classes.Json.Inverter.html">PVLog\Classes\Json\Inverter</a>, 
			<a href="class-PVLog.Classes.Json.Irradiation.html">PVLog\Classes\Json\Irradiation</a>, 
			<a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a>, 
			<a href="class-PVLog.Classes.Json.SelfConsumption.html">PVLog\Classes\Json\SelfConsumption</a>
	</div>





	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-PVLog.html">PVLog</a>\<a href="namespace-PVLog.Classes.html">Classes</a>\<a href="namespace-PVLog.Classes.Json.html">Json</a><br>
		

				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT License (MIT)</a><br>
				<b>Author:</b>
				Knut Kohl <a href="&#x6d;&#x61;&#x69;&#108;&#116;&#111;:&#x6b;&#x6f;&#x68;&#108;&#64;&#116;o&#x70;&#x35;&#x30;&#45;&#115;&#111;l&#x61;&#x72;&#x2e;&#100;&#101;">&#x6b;&#x6f;&#x68;&#108;&#64;&#116;o&#x70;&#x35;&#x30;&#45;&#115;&#111;l&#x61;&#x72;&#x2e;&#100;&#101;</a><br>
				<b>Version:</b>
				PVLog JSON 1.1<br>
				<b>Since:</b>
				2015-03-14<br>
				<b>Since:</b>
				v1.0.0<br>
			<b>Located at</b> <a href="source-class-PVLog.Classes.Json.Json.html#17-312" title="Go to source code">Classes/Json/Json.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Json.html#65-81" title="Go to source code">__construct</a>( <span>array <var>$data</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Class constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Class constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>Data to build from</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Json.html#114-126" title="Go to source code">__set</a>( <span>string <var>$name</var></span>, <span>object|array <var>$data</var></span> )</code>

		<div class="description short">
			<p>Magic setter for object properties</p>
		</div>

		<div class="description detailed hidden">
			<p>Magic setter for object properties</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Property name</dd>
					<dt><var>$data</var></dt>
					<dd>Instance of $name or array of Strings</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException
				</div>

				<h4>See</h4>
				<div class="list">
						<code><a href="class-PVLog.Classes.Json.Json.html#_set">PVLog\Classes\Json\Json::set()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Json.html#128-159" title="Go to source code">set</a>( <span>string <var>$name</var></span>, <span>object|array <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for object properties</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for object properties</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Property name</dd>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException
				</div>

				<h4>See</h4>
				<div class="list">
						<code><a href="class-PVLog.Classes.Json.Json.html#___set">PVLog\Classes\Json\Json::__set()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Json.html#161-174" title="Go to source code">add</a>( <span>string <var>$name</var></span>, <span>object <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for array typed object properties</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for array typed object properties</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Property name</dd>
					<dt><var>$data</var></dt>
					<dd>Instance of $name</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException
				</div>

				<h4>See</h4>
				<div class="list">
						<code><a href="class-PVLog.Classes.Json.Json.html#_set">PVLog\Classes\Json\Json::set()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Json.html#176-186" title="Go to source code">__get</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Magic getter for properties</p>
		</div>

		<div class="description detailed hidden">
			<p>Magic getter for properties</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Property name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>


				<h4>See</h4>
				<div class="list">
						<code><a href="class-PVLog.Classes.Json.Json.html#_get">PVLog\Classes\Json\Json::get()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Json.html#188-200" title="Go to source code">get</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Getter for properties</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for properties</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Property name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>


				<h4>See</h4>
				<div class="list">
						<code><a href="class-PVLog.Classes.Json.Json.html#___get">PVLog\Classes\Json\Json::__get()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="interpolate" id="_interpolate">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Json.html">PVLog\Classes\Json\Json</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_interpolate">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Json.html#202-221" title="Go to source code">interpolate</a>( )</code>

		<div class="description short">
			<p>Interpolate the whole instance data</p>
		</div>

		<div class="description detailed hidden">
			<p>Interpolate the whole instance data</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Json.html">PVLog\Classes\Json\Json</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="asArray" id="_asArray">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asArray">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Json.html#223-247" title="Go to source code">asArray</a>( <span>integer <var>$flags</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Return the whole data (recursive) as array</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the whole data (recursive) as array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$flags</var></dt>
					<dd>Feature flags, see PVLog\Classes\Json\Json constants</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="validSections" id="$validSections">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PVLog.Classes.Json.Json.html#268-273" title="Go to source code"><var>$validSections</var></a>

			<div class="description short">
				<p>Valid child property sections</p>
			</div>

			<div class="description detailed hidden">
				<p>Valid child property sections</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$validSections" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		PV-Log JSON 1.1 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
