<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class PVLog\Classes\Json\Properties | PV-Log JSON 1.1</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-PVLog.html">
						PVLog<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-PVLog.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-PVLog.Classes.Json.html">
						Json					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PVLog.Classes.Json.BatteryChargeStatus.html">BatteryChargeStatus</a></li>
				<li><a href="class-PVLog.Classes.Json.BatteryIn.html">BatteryIn</a></li>
				<li><a href="class-PVLog.Classes.Json.BatteryOut.html">BatteryOut</a></li>
				<li><a href="class-PVLog.Classes.Json.EnergyMeter.html">EnergyMeter</a></li>
				<li><a href="class-PVLog.Classes.Json.FeedIn.html">FeedIn</a></li>
				<li><a href="class-PVLog.Classes.Json.GridConsumption.html">GridConsumption</a></li>
				<li><a href="class-PVLog.Classes.Json.Helper.html">Helper</a></li>
				<li><a href="class-PVLog.Classes.Json.Instance.html">Instance</a></li>
				<li><a href="class-PVLog.Classes.Json.Inverter.html">Inverter</a></li>
				<li><a href="class-PVLog.Classes.Json.Irradiation.html">Irradiation</a></li>
				<li><a href="class-PVLog.Classes.Json.Json.html">Json</a></li>
				<li><a href="class-PVLog.Classes.Json.Plant.html">Plant</a></li>
				<li><a href="class-PVLog.Classes.Json.PowerSensor.html">PowerSensor</a></li>
				<li class="active"><a href="class-PVLog.Classes.Json.Properties.html">Properties</a></li>
				<li><a href="class-PVLog.Classes.Json.SelfConsumption.html">SelfConsumption</a></li>
				<li><a href="class-PVLog.Classes.Json.Set.html">Set</a></li>
				<li><a href="class-PVLog.Classes.Json.Strings.html">Strings</a></li>
				<li><a href="class-PVLog.Classes.Json.Temperature.html">Temperature</a></li>
				<li><a href="class-PVLog.Classes.Json.TotalConsumption.html">TotalConsumption</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PVLog.Classes.Json.html" title="Summary of PVLog\Classes\Json"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Properties</h1>


	<div class="description">
	<p>Class to hold all property names used as JSON object keys</p>
	</div>









	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-PVLog.html">PVLog</a>\<a href="namespace-PVLog.Classes.html">Classes</a>\<a href="namespace-PVLog.Classes.Json.html">Json</a><br>
		

				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT License (MIT)</a><br>
				<b>Author:</b>
				Knut Kohl <a href="&#x6d;&#x61;&#x69;&#108;&#116;&#111;:&#x6b;&#x6f;&#x68;&#108;&#64;&#116;o&#x70;&#x35;&#x30;&#45;&#115;&#111;l&#x61;&#x72;&#x2e;&#100;&#101;">&#x6b;&#x6f;&#x68;&#108;&#64;&#116;o&#x70;&#x35;&#x30;&#45;&#115;&#111;l&#x61;&#x72;&#x2e;&#100;&#101;</a><br>
				<b>Version:</b>
				PVLog JSON 1.1<br>
				<b>Since:</b>
				2015-04-08<br>
				<b>Since:</b>
				v1.0.0<br>
			<b>Located at</b> <a href="source-class-PVLog.Classes.Json.Properties.html#17-138" title="Go to source code">Classes/Json/Properties.php</a>
		<br>
	</div>











	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="CREATOR" id="CREATOR">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#33-36" title="Go to source code"><b>CREATOR</b></a>
			</code>

			<div class="description short">
				<p>Property name for creator (Instance)</p>
			</div>

			<div class="description detailed hidden">
				<p>Property name for creator (Instance)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CREATOR" class="anchor">#</a>
				<code><span class="php-quote">'creator'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="VERSION" id="VERSION">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#38-41" title="Go to source code"><b>VERSION</b></a>
			</code>

			<div class="description short">
				<p>Property name for version (Instance)</p>
			</div>

			<div class="description detailed hidden">
				<p>Property name for version (Instance)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#VERSION" class="anchor">#</a>
				<code><span class="php-quote">'version'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DELETE_DAY_BEFORE_IMPORT" id="DELETE_DAY_BEFORE_IMPORT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#43-46" title="Go to source code"><b>DELETE_DAY_BEFORE_IMPORT</b></a>
			</code>

			<div class="description short">
				<p>Property name for delete day before import flag (Instance)</p>
			</div>

			<div class="description detailed hidden">
				<p>Property name for delete day before import flag (Instance)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DELETE_DAY_BEFORE_IMPORT" class="anchor">#</a>
				<code><span class="php-quote">'deleteDayBeforeImport'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="FILE_CONTENT" id="FILE_CONTENT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#48-51" title="Go to source code"><b>FILE_CONTENT</b></a>
			</code>

			<div class="description short">
				<p>Property name for file content type (Instance)</p>
			</div>

			<div class="description detailed hidden">
				<p>Property name for file content type (Instance)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#FILE_CONTENT" class="anchor">#</a>
				<code><span class="php-quote">'fileContent'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="FILE_CONTENT_MINUTES" id="FILE_CONTENT_MINUTES">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#53-56" title="Go to source code"><b>FILE_CONTENT_MINUTES</b></a>
			</code>

			<div class="description short">
				<p>Value for minutes file content type (Instance)</p>
			</div>

			<div class="description detailed hidden">
				<p>Value for minutes file content type (Instance)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#FILE_CONTENT_MINUTES" class="anchor">#</a>
				<code><span class="php-quote">'minutes'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="FILE_CONTENT_DAYS" id="FILE_CONTENT_DAYS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#58-61" title="Go to source code"><b>FILE_CONTENT_DAYS</b></a>
			</code>

			<div class="description short">
				<p>Value for days file content type (Instance)</p>
			</div>

			<div class="description detailed hidden">
				<p>Value for days file content type (Instance)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#FILE_CONTENT_DAYS" class="anchor">#</a>
				<code><span class="php-quote">'days'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="FILE_CONTENT_MONTHS" id="FILE_CONTENT_MONTHS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#63-66" title="Go to source code"><b>FILE_CONTENT_MONTHS</b></a>
			</code>

			<div class="description short">
				<p>Value for months file content type (Instance)</p>
			</div>

			<div class="description detailed hidden">
				<p>Value for months file content type (Instance)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#FILE_CONTENT_MONTHS" class="anchor">#</a>
				<code><span class="php-quote">'months'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="PLANT" id="PLANT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#68-71" title="Go to source code"><b>PLANT</b></a>
			</code>

			<div class="description short">
				<p>Property name for plant section (Instance)</p>
			</div>

			<div class="description detailed hidden">
				<p>Property name for plant section (Instance)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#PLANT" class="anchor">#</a>
				<code><span class="php-quote">'plant'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="FEED_IN" id="FEED_IN">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#73-76" title="Go to source code"><b>FEED_IN</b></a>
			</code>

			<div class="description short">
				<p>Property name for grid feed in data section (Instance)</p>
			</div>

			<div class="description detailed hidden">
				<p>Property name for grid feed in data section (Instance)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#FEED_IN" class="anchor">#</a>
				<code><span class="php-quote">'feedIn'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="GRID_CONSUMPTION" id="GRID_CONSUMPTION">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#78-81" title="Go to source code"><b>GRID_CONSUMPTION</b></a>
			</code>

			<div class="description short">
				<p>Property name for grid consumption data section (Instance)</p>
			</div>

			<div class="description detailed hidden">
				<p>Property name for grid consumption data section (Instance)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#GRID_CONSUMPTION" class="anchor">#</a>
				<code><span class="php-quote">'gridConsumption'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TOTAL_CONSUMPTION" id="TOTAL_CONSUMPTION">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#83-86" title="Go to source code"><b>TOTAL_CONSUMPTION</b></a>
			</code>

			<div class="description short">
				<p>Property name for total consumption data section (Instance)</p>
			</div>

			<div class="description detailed hidden">
				<p>Property name for total consumption data section (Instance)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TOTAL_CONSUMPTION" class="anchor">#</a>
				<code><span class="php-quote">'totalConsumption'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SELF_CONSUMPTION" id="SELF_CONSUMPTION">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#88-91" title="Go to source code"><b>SELF_CONSUMPTION</b></a>
			</code>

			<div class="description short">
				<p>Property name for self consumption data section (Instance)</p>
			</div>

			<div class="description detailed hidden">
				<p>Property name for self consumption data section (Instance)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SELF_CONSUMPTION" class="anchor">#</a>
				<code><span class="php-quote">'selfConsumption'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="IRRADIATION" id="IRRADIATION">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#93-96" title="Go to source code"><b>IRRADIATION</b></a>
			</code>

			<div class="description short">
				<p>Property name for irradiation data section (Instance)</p>
			</div>

			<div class="description detailed hidden">
				<p>Property name for irradiation data section (Instance)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#IRRADIATION" class="anchor">#</a>
				<code><span class="php-quote">'irradiation'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TEMPERATURE" id="TEMPERATURE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#98-101" title="Go to source code"><b>TEMPERATURE</b></a>
			</code>

			<div class="description short">
				<p>Property name for temperature data in °C (Instance, Inverter)</p>
			</div>

			<div class="description detailed hidden">
				<p>Property name for temperature data in °C (Instance, Inverter)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TEMPERATURE" class="anchor">#</a>
				<code><span class="php-quote">'temperature'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BATTERY_IN" id="BATTERY_IN">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#103-106" title="Go to source code"><b>BATTERY_IN</b></a>
			</code>

			<div class="description short">
				<p>Property name for battery input data section (Instance)</p>
			</div>

			<div class="description detailed hidden">
				<p>Property name for battery input data section (Instance)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BATTERY_IN" class="anchor">#</a>
				<code><span class="php-quote">'batteryIn'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BATTERY_OUT" id="BATTERY_OUT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#108-111" title="Go to source code"><b>BATTERY_OUT</b></a>
			</code>

			<div class="description short">
				<p>Property name for battery output data section (Instance)</p>
			</div>

			<div class="description detailed hidden">
				<p>Property name for battery output data section (Instance)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BATTERY_OUT" class="anchor">#</a>
				<code><span class="php-quote">'batteryOut'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BATTERY_CHARGE_STATUS" id="BATTERY_CHARGE_STATUS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#113-116" title="Go to source code"><b>BATTERY_CHARGE_STATUS</b></a>
			</code>

			<div class="description short">
				<p>Property name for battery charge status data in % (Instance)</p>
			</div>

			<div class="description detailed hidden">
				<p>Property name for battery charge status data in % (Instance)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BATTERY_CHARGE_STATUS" class="anchor">#</a>
				<code><span class="php-quote">'batteryChargeStatus'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="INVERTER" id="INVERTER">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#118-121" title="Go to source code"><b>INVERTER</b></a>
			</code>

			<div class="description short">
				<p>Property name for inverter section (Plant)</p>
			</div>

			<div class="description detailed hidden">
				<p>Property name for inverter section (Plant)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#INVERTER" class="anchor">#</a>
				<code><span class="php-quote">'inverter'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="STRINGS" id="STRINGS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#123-126" title="Go to source code"><b>STRINGS</b></a>
			</code>

			<div class="description short">
				<p>Property name for inverter strings section (Inverter)</p>
			</div>

			<div class="description detailed hidden">
				<p>Property name for inverter strings section (Inverter)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#STRINGS" class="anchor">#</a>
				<code><span class="php-quote">'strings'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="POWER" id="POWER">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#128-131" title="Go to source code"><b>POWER</b></a>
			</code>

			<div class="description short">
				<p>Property name for power data in watts (PowerSensor and derived)</p>
			</div>

			<div class="description detailed hidden">
				<p>Property name for power data in watts (PowerSensor and derived)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#POWER" class="anchor">#</a>
				<code><span class="php-quote">'powerAcWatts'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ENERGY" id="ENERGY">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-PVLog.Classes.Json.Properties.html#133-136" title="Go to source code"><b>ENERGY</b></a>
			</code>

			<div class="description short">
				<p>Property name for energy data in kilo watt hours (EnergyMeter and derived)</p>
			</div>

			<div class="description detailed hidden">
				<p>Property name for energy data in kilo watt hours (EnergyMeter and derived)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ENERGY" class="anchor">#</a>
				<code><span class="php-quote">'totalWattHours'</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		PV-Log JSON 1.1 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
