<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class PVLog\Classes\Json\Set | PV-Log JSON 1.1</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-PVLog.html">
						PVLog<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-PVLog.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-PVLog.Classes.Json.html">
						Json					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PVLog.Classes.Json.BatteryChargeStatus.html">BatteryChargeStatus</a></li>
				<li><a href="class-PVLog.Classes.Json.BatteryIn.html">BatteryIn</a></li>
				<li><a href="class-PVLog.Classes.Json.BatteryOut.html">BatteryOut</a></li>
				<li><a href="class-PVLog.Classes.Json.EnergyMeter.html">EnergyMeter</a></li>
				<li><a href="class-PVLog.Classes.Json.FeedIn.html">FeedIn</a></li>
				<li><a href="class-PVLog.Classes.Json.GridConsumption.html">GridConsumption</a></li>
				<li><a href="class-PVLog.Classes.Json.Helper.html">Helper</a></li>
				<li><a href="class-PVLog.Classes.Json.Instance.html">Instance</a></li>
				<li><a href="class-PVLog.Classes.Json.Inverter.html">Inverter</a></li>
				<li><a href="class-PVLog.Classes.Json.Irradiation.html">Irradiation</a></li>
				<li><a href="class-PVLog.Classes.Json.Json.html">Json</a></li>
				<li><a href="class-PVLog.Classes.Json.Plant.html">Plant</a></li>
				<li><a href="class-PVLog.Classes.Json.PowerSensor.html">PowerSensor</a></li>
				<li><a href="class-PVLog.Classes.Json.Properties.html">Properties</a></li>
				<li><a href="class-PVLog.Classes.Json.SelfConsumption.html">SelfConsumption</a></li>
				<li class="active"><a href="class-PVLog.Classes.Json.Set.html">Set</a></li>
				<li><a href="class-PVLog.Classes.Json.Strings.html">Strings</a></li>
				<li><a href="class-PVLog.Classes.Json.Temperature.html">Temperature</a></li>
				<li><a href="class-PVLog.Classes.Json.TotalConsumption.html">TotalConsumption</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PVLog.Classes.Json.html" title="Summary of PVLog\Classes\Json"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Set</h1>


	<div class="description">
	<p>Magic class to handle the measuring data, the data are accessable like an array</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-PVLog.Classes.Json.Json.html"><span>PVLog\Classes\Json\Json</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>PVLog\Classes\Json\Set</span></b>			
			 implements 
<span>ArrayAccess</span>, 
			
<span>Countable</span>, 
			
<span>Iterator</span>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-PVLog.Classes.Json.BatteryChargeStatus.html">PVLog\Classes\Json\BatteryChargeStatus</a>, 
			<a href="class-PVLog.Classes.Json.Irradiation.html">PVLog\Classes\Json\Irradiation</a>, 
			<a href="class-PVLog.Classes.Json.Temperature.html">PVLog\Classes\Json\Temperature</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-PVLog.html">PVLog</a>\<a href="namespace-PVLog.Classes.html">Classes</a>\<a href="namespace-PVLog.Classes.Json.html">Json</a><br>
		

				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT License (MIT)</a><br>
				<b>Author:</b>
				Knut Kohl <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#58;&#107;&#x6f;&#104;&#108;&#x40;&#116;&#111;&#x70;&#53;0&#x2d;&#115;&#x6f;&#x6c;&#97;&#x72;&#x2e;&#100;&#x65;">&#107;&#x6f;&#104;&#108;&#x40;&#116;&#111;&#x70;&#53;0&#x2d;&#115;&#x6f;&#x6c;&#97;&#x72;&#x2e;&#100;&#x65;</a><br>
				<b>Version:</b>
				PVLog JSON 1.1<br>
				<b>Since:</b>
				2015-03-14<br>
				<b>Since:</b>
				v1.0.0<br>
				<b>Implements:</b>
				ArrayAccess<br>
				<b>Implements:</b>
				Countable<br>
				<b>Implements:</b>
				Iterator<br>
			<b>Located at</b> <a href="source-class-PVLog.Classes.Json.Set.html#19-412" title="Go to source code">Classes/Json/Set.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Set.html">PVLog\Classes\Json\Set</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Set.html#56-67" title="Go to source code">add</a>( <span>string <var>$name</var></span>, <span>object <var>$data</var></span> )</code>

		<div class="description short">
			<p>Add measuring value</p>
		</div>

		<div class="description detailed hidden">
			<p>Add measuring value</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Timestamp or datetime</dd>
					<dt><var>$data</var></dt>
					<dd>Measuring value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Set.html">PVLog\Classes\Json\Set</a></code><br>For fluid interface
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PVLog.Classes.Json.Json.html#_add">PVLog\Classes\Json\Json::add()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Set.html">PVLog\Classes\Json\Set</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Set.html#69-87" title="Go to source code">set</a>( <span>array|numeric <var>$name</var></span>, <span>object|array <var>$data</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Add measuring value</p>
		</div>

		<div class="description detailed hidden">
			<p>Add measuring value</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>$data Measuring value</dd>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Set.html">PVLog\Classes\Json\Set</a></code><br>For fluid interface
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PVLog.Classes.Json.Json.html#_set">PVLog\Classes\Json\Json::set()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="firstKey" id="_firstKey">

		<td class="attributes"><code>
			 public 

			numeric|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_firstKey">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Set.html#237-247" title="Go to source code">firstKey</a>( )</code>

		<div class="description short">
			<p>Return timestamp of first data entry</p>
		</div>

		<div class="description detailed hidden">
			<p>Return timestamp of first data entry</p>



				<h4>Returns</h4>
				<div class="list">
					numeric|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="first" id="_first">

		<td class="attributes"><code>
			 public 

			numeric|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_first">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Set.html#249-259" title="Go to source code">first</a>( )</code>

		<div class="description short">
			<p>Return first data entry</p>
		</div>

		<div class="description detailed hidden">
			<p>Return first data entry</p>



				<h4>Returns</h4>
				<div class="list">
					numeric|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="lastKey" id="_lastKey">

		<td class="attributes"><code>
			 public 

			numeric|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lastKey">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Set.html#261-272" title="Go to source code">lastKey</a>( )</code>

		<div class="description short">
			<p>Return timestamp of last data entry</p>
		</div>

		<div class="description detailed hidden">
			<p>Return timestamp of last data entry</p>



				<h4>Returns</h4>
				<div class="list">
					numeric|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="last" id="_last">

		<td class="attributes"><code>
			 public 

			numeric|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_last">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Set.html#274-285" title="Go to source code">last</a>( )</code>

		<div class="description short">
			<p>Return last data entry</p>
		</div>

		<div class="description detailed hidden">
			<p>Return last data entry</p>



				<h4>Returns</h4>
				<div class="list">
					numeric|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sort" id="_sort">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Set.html">PVLog\Classes\Json\Set</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sort">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Set.html#287-296" title="Go to source code">sort</a>( )</code>

		<div class="description short">
			<p>Return last data entry</p>
		</div>

		<div class="description detailed hidden">
			<p>Return last data entry</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Set.html">PVLog\Classes\Json\Set</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="asArray" id="_asArray">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asArray">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Set.html#355-394" title="Go to source code">asArray</a>( <span>integer <var>$flags</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Return the whole data (recursive) as array</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the whole data (recursive) as array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$flags</var></dt>
					<dd>Feature flags, see PVLog\Classes\Json\Json constants</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PVLog.Classes.Json.Json.html#_asArray">PVLog\Classes\Json\Json::asArray()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-PVLog.Classes.Json.Json.html#methods">PVLog\Classes\Json\Json</a></caption>
	<tr>
		<td><code>
			<a href="class-PVLog.Classes.Json.Json.html#___construct">__construct()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#___get">__get()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#___set">__set()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#_get">get()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#_interpolate">interpolate()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from ArrayAccess</caption>
	<tr>
		<td><code>
offsetExists(), 
offsetGet(), 
offsetSet(), 
offsetUnset()
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from Countable</caption>
	<tr>
		<td><code>
count()
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from Iterator</caption>
	<tr>
		<td><code>
current(), 
key(), 
next(), 
rewind(), 
valid()
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-PVLog.Classes.Json.Json.html#properties">PVLog\Classes\Json\Json</a></caption>
	<tr>
		<td><code>
			<a href="class-PVLog.Classes.Json.Json.html#$validSections"><var>$validSections</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PV-Log JSON 1.1 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
