<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class PVLog\Classes\Json\Instance | PV-Log JSON 1.1</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-PVLog.html">
						PVLog<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-PVLog.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-PVLog.Classes.Json.html">
						Json					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PVLog.Classes.Json.BatteryChargeStatus.html">BatteryChargeStatus</a></li>
				<li><a href="class-PVLog.Classes.Json.BatteryIn.html">BatteryIn</a></li>
				<li><a href="class-PVLog.Classes.Json.BatteryOut.html">BatteryOut</a></li>
				<li><a href="class-PVLog.Classes.Json.EnergyMeter.html">EnergyMeter</a></li>
				<li><a href="class-PVLog.Classes.Json.FeedIn.html">FeedIn</a></li>
				<li><a href="class-PVLog.Classes.Json.GridConsumption.html">GridConsumption</a></li>
				<li><a href="class-PVLog.Classes.Json.Helper.html">Helper</a></li>
				<li class="active"><a href="class-PVLog.Classes.Json.Instance.html">Instance</a></li>
				<li><a href="class-PVLog.Classes.Json.Inverter.html">Inverter</a></li>
				<li><a href="class-PVLog.Classes.Json.Irradiation.html">Irradiation</a></li>
				<li><a href="class-PVLog.Classes.Json.Json.html">Json</a></li>
				<li><a href="class-PVLog.Classes.Json.Plant.html">Plant</a></li>
				<li><a href="class-PVLog.Classes.Json.PowerSensor.html">PowerSensor</a></li>
				<li><a href="class-PVLog.Classes.Json.Properties.html">Properties</a></li>
				<li><a href="class-PVLog.Classes.Json.SelfConsumption.html">SelfConsumption</a></li>
				<li><a href="class-PVLog.Classes.Json.Set.html">Set</a></li>
				<li><a href="class-PVLog.Classes.Json.Strings.html">Strings</a></li>
				<li><a href="class-PVLog.Classes.Json.Temperature.html">Temperature</a></li>
				<li><a href="class-PVLog.Classes.Json.TotalConsumption.html">TotalConsumption</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PVLog.Classes.Json.html" title="Summary of PVLog\Classes\Json"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Instance</h1>


	<div class="description">
	<p>Top class for plant installation</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-PVLog.Classes.Json.Json.html"><span>PVLog\Classes\Json\Json</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>PVLog\Classes\Json\Instance</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-PVLog.html">PVLog</a>\<a href="namespace-PVLog.Classes.html">Classes</a>\<a href="namespace-PVLog.Classes.Json.html">Json</a><br>
		

				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT License (MIT)</a><br>
				<b>Author:</b>
				Knut Kohl <a href="&#x6d;&#x61;&#x69;&#108;&#116;&#111;:&#x6b;&#x6f;&#x68;&#108;&#64;&#116;o&#x70;&#x35;&#x30;&#45;&#115;&#111;l&#x61;&#x72;&#x2e;&#100;&#101;">&#x6b;&#x6f;&#x68;&#108;&#64;&#116;o&#x70;&#x35;&#x30;&#45;&#115;&#111;l&#x61;&#x72;&#x2e;&#100;&#101;</a><br>
				<b>Version:</b>
				PVLog JSON 1.1<br>
				<b>Since:</b>
				2015-03-14<br>
				<b>Since:</b>
				v1.0.0<br>
			<b>Located at</b> <a href="source-class-PVLog.Classes.Json.Instance.html#17-629" title="Go to source code">Classes/Json/Instance.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="fromJsonFile" id="_fromJsonFile">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromJsonFile">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#40-52" title="Go to source code">fromJsonFile</a>( <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			<p>Build an Instance from JSON file</p>
		</div>

		<div class="description detailed hidden">
			<p>Build an Instance from JSON file</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd>JSON file name to build from</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException<br>on missing JSON file
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="fromJson" id="_fromJson">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromJson">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#54-67" title="Go to source code">fromJson</a>( <span>string <var>$json</var></span> )</code>

		<div class="description short">
			<p>Build an Instance from JSON string</p>
		</div>

		<div class="description detailed hidden">
			<p>Build an Instance from JSON string</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$json</var></dt>
					<dd>JSON string to build from</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException<br>on invalid JSON
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#69-85" title="Go to source code">__construct</a>( <span>array <var>$data</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Class constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Class constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>Data to build from</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PVLog.Classes.Json.Json.html#___construct">PVLog\Classes\Json\Json::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setCreator" id="_setCreator">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCreator">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#87-99" title="Go to source code">setCreator</a>( <span>string <var>$creator</var></span> )</code>

		<div class="description short">
			<p>Setter for creator, must be not empty</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for creator, must be not empty</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$creator</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCreator" id="_getCreator">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCreator">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#101-109" title="Go to source code">getCreator</a>( )</code>

		<div class="description short">
			<p>Getter for creator</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for creator</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTypeMinutes" id="_setTypeMinutes">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTypeMinutes">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#111-123" title="Go to source code">setTypeMinutes</a>( )</code>

		<div class="description short">
			<p>Set file type to 'minutes'</p>
		</div>

		<div class="description detailed hidden">
			<p>Set file type to 'minutes'</p>

<p>Set also the correct datetime format for output:</p>

<pre>Y-m-d H:i:s</pre>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTypeDays" id="_setTypeDays">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTypeDays">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#137-149" title="Go to source code">setTypeDays</a>( )</code>

		<div class="description short">
			<p>Set file type to 'days'</p>
		</div>

		<div class="description detailed hidden">
			<p>Set file type to 'days'</p>

<p>Set also the correct datetime format for output:</p>

<pre>Y-m-d</pre>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTypeMonths" id="_setTypeMonths">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTypeMonths">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#163-175" title="Go to source code">setTypeMonths</a>( )</code>

		<div class="description short">
			<p>Set file type to 'months'</p>
		</div>

		<div class="description detailed hidden">
			<p>Set file type to 'months'</p>

<p>Set also the correct datetime format for output:</p>

<pre>Y-m</pre>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getType" id="_getType">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getType">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#177-185" title="Go to source code">getType</a>( )</code>

		<div class="description short">
			<p>Getter for file type</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for file type</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDeleteDayBeforeImport" id="_setDeleteDayBeforeImport">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDeleteDayBeforeImport">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#187-198" title="Go to source code">setDeleteDayBeforeImport</a>( <span>integer <var>$delete</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			<p>Setter for deleteDayBeforeImport</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for deleteDayBeforeImport</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$delete</var></dt>
					<dd>Default 1</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDeleteDayBeforeImport" id="_getDeleteDayBeforeImport">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeleteDayBeforeImport">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#200-208" title="Go to source code">getDeleteDayBeforeImport</a>( )</code>

		<div class="description short">
			<p>Getter for deleteDayBeforeImport</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for deleteDayBeforeImport</p>



				<h4>Returns</h4>
				<div class="list">
					integer<br>(0|1)
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPlant" id="_setPlant">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPlant">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#210-219" title="Go to source code">setPlant</a>( <span><code><a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a></code> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for plant section</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for plant section</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPlant" id="_getPlant">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPlant">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#221-229" title="Go to source code">getPlant</a>( )</code>

		<div class="description short">
			<p>Getter for plant section</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for plant section</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFeedIn" id="_setFeedIn">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFeedIn">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#231-240" title="Go to source code">setFeedIn</a>( <span><code><a href="class-PVLog.Classes.Json.FeedIn.html">PVLog\Classes\Json\FeedIn</a></code> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for feed in section</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for feed in section</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFeedIn" id="_getFeedIn">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.FeedIn.html">PVLog\Classes\Json\FeedIn</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFeedIn">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#242-250" title="Go to source code">getFeedIn</a>( )</code>

		<div class="description short">
			<p>Getter for feed in section</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for feed in section</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.FeedIn.html">PVLog\Classes\Json\FeedIn</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setGridConsumption" id="_setGridConsumption">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGridConsumption">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#252-261" title="Go to source code">setGridConsumption</a>( <span><code><a href="class-PVLog.Classes.Json.GridConsumption.html">PVLog\Classes\Json\GridConsumption</a></code> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for grid consumption section</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for grid consumption section</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getGridConsumption" id="_getGridConsumption">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.GridConsumption.html">PVLog\Classes\Json\GridConsumption</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGridConsumption">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#263-271" title="Go to source code">getGridConsumption</a>( )</code>

		<div class="description short">
			<p>Getter for grid consumption section</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for grid consumption section</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.GridConsumption.html">PVLog\Classes\Json\GridConsumption</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTotalConsumption" id="_setTotalConsumption">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTotalConsumption">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#273-282" title="Go to source code">setTotalConsumption</a>( <span><code><a href="class-PVLog.Classes.Json.TotalConsumption.html">PVLog\Classes\Json\TotalConsumption</a></code> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for total consumption section</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for total consumption section</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTotalConsumption" id="_getTotalConsumption">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.TotalConsumption.html">PVLog\Classes\Json\TotalConsumption</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTotalConsumption">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#284-292" title="Go to source code">getTotalConsumption</a>( )</code>

		<div class="description short">
			<p>Getter for grid consumption section</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for grid consumption section</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.TotalConsumption.html">PVLog\Classes\Json\TotalConsumption</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSelfConsumption" id="_setSelfConsumption">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSelfConsumption">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#294-303" title="Go to source code">setSelfConsumption</a>( <span><code><a href="class-PVLog.Classes.Json.SelfConsumption.html">PVLog\Classes\Json\SelfConsumption</a></code> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for self consumption section</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for self consumption section</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSelfConsumption" id="_getSelfConsumption">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.SelfConsumption.html">PVLog\Classes\Json\SelfConsumption</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSelfConsumption">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#305-313" title="Go to source code">getSelfConsumption</a>( )</code>

		<div class="description short">
			<p>Getter for self consumption section</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for self consumption section</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.SelfConsumption.html">PVLog\Classes\Json\SelfConsumption</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setIrradiation" id="_setIrradiation">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIrradiation">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#315-324" title="Go to source code">setIrradiation</a>( <span><code><a href="class-PVLog.Classes.Json.Irradiation.html">PVLog\Classes\Json\Irradiation</a></code> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for Irradiation section</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for Irradiation section</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIrradiation" id="_getIrradiation">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Irradiation.html">PVLog\Classes\Json\Irradiation</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIrradiation">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#326-334" title="Go to source code">getIrradiation</a>( )</code>

		<div class="description short">
			<p>Setter for Irradiation section</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for Irradiation section</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Irradiation.html">PVLog\Classes\Json\Irradiation</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTemperature" id="_setTemperature">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTemperature">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#336-345" title="Go to source code">setTemperature</a>( <span><code><a href="class-PVLog.Classes.Json.Temperature.html">PVLog\Classes\Json\Temperature</a></code> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for temperature section</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for temperature section</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTemperature" id="_getTemperature">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Temperature.html">PVLog\Classes\Json\Temperature</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTemperature">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#347-355" title="Go to source code">getTemperature</a>( )</code>

		<div class="description short">
			<p>Getter for temperature section</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for temperature section</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Temperature.html">PVLog\Classes\Json\Temperature</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBatteryIn" id="_setBatteryIn">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBatteryIn">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#357-366" title="Go to source code">setBatteryIn</a>( <span><code><a href="class-PVLog.Classes.Json.BatteryIn.html">PVLog\Classes\Json\BatteryIn</a></code> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for battery input section</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for battery input section</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBatteryIn" id="_getBatteryIn">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.BatteryIn.html">PVLog\Classes\Json\BatteryIn</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBatteryIn">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#368-376" title="Go to source code">getBatteryIn</a>( )</code>

		<div class="description short">
			<p>Getter for battery input section</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for battery input section</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.BatteryIn.html">PVLog\Classes\Json\BatteryIn</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBatteryOut" id="_setBatteryOut">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBatteryOut">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#378-387" title="Go to source code">setBatteryOut</a>( <span><code><a href="class-PVLog.Classes.Json.BatteryOut.html">PVLog\Classes\Json\BatteryOut</a></code> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for battery output section</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for battery output section</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBatteryOut" id="_getBatteryOut">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.BatteryOut.html">PVLog\Classes\Json\BatteryOut</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBatteryOut">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#389-397" title="Go to source code">getBatteryOut</a>( )</code>

		<div class="description short">
			<p>Getter for battery output section</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for battery output section</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.BatteryOut.html">PVLog\Classes\Json\BatteryOut</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBatteryChargeStatus" id="_setBatteryChargeStatus">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBatteryChargeStatus">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#399-408" title="Go to source code">setBatteryChargeStatus</a>( <span><code><a href="class-PVLog.Classes.Json.BatteryChargeStatus.html">PVLog\Classes\Json\BatteryChargeStatus</a></code> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for battery charge status section</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for battery charge status section</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBatteryChargeStatus" id="_getBatteryChargeStatus">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.BatteryChargeStatus.html">PVLog\Classes\Json\BatteryChargeStatus</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBatteryChargeStatus">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#410-418" title="Go to source code">getBatteryChargeStatus</a>( )</code>

		<div class="description short">
			<p>Getter for battery charge status section</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for battery charge status section</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.BatteryChargeStatus.html">PVLog\Classes\Json\BatteryChargeStatus</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPrettyJson" id="_setPrettyJson">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPrettyJson">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#420-431" title="Go to source code">setPrettyJson</a>( <span>boolean <var>$pretty</var></span> )</code>

		<div class="description short">
			<p>Setter for global pretty JSON flag</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for global pretty JSON flag</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pretty</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="asJson" id="_asJson">

		<td class="attributes"><code>
			 public 

			string|false
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asJson">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#446-468" title="Go to source code">asJson</a>( <span>boolean <var>$pretty</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Return a JSON repesentation of the whole instance</p>
		</div>

		<div class="description detailed hidden">
			<p>Return a JSON repesentation of the whole instance</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pretty</var></dt>
					<dd>Pretty print JSON, if not provided fallback to $prettyJson</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|false<br>Return FALSE on error encoding data to JSON
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="asJsonRaw" id="_asJsonRaw">

		<td class="attributes"><code>
			 public 

			string|false
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asJsonRaw">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#470-489" title="Go to source code">asJsonRaw</a>( <span>boolean <var>$pretty</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Return a JSON repesentation of the whole instance, not interpolated</p>
		</div>

		<div class="description detailed hidden">
			<p>Return a JSON repesentation of the whole instance, not interpolated</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pretty</var></dt>
					<dd>Pretty print JSON, if not provided fallback to $prettyJson</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|false<br>Return FALSE on error encoding data to JSON
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="saveJsonToFile" id="_saveJsonToFile">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveJsonToFile">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#491-501" title="Go to source code">saveJsonToFile</a>( <span>string <var>$filename</var></span>, <span>boolean <var>$pretty</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Save the JSON representation to a file</p>
		</div>

		<div class="description detailed hidden">
			<p>Save the JSON representation to a file</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd>File name to save to</dd>
					<dt><var>$pretty</var></dt>
					<dd>Pretty print JSON</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer<br>Bytes written to file
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="saveJsonRawToFile" id="_saveJsonRawToFile">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveJsonRawToFile">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#503-513" title="Go to source code">saveJsonRawToFile</a>( <span>string <var>$filename</var></span>, <span>boolean <var>$pretty</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Save the JSON representation to a file, not interpolated</p>
		</div>

		<div class="description detailed hidden">
			<p>Save the JSON representation to a file, not interpolated</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd>File name to save to</dd>
					<dt><var>$pretty</var></dt>
					<dd>Pretty print JSON</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer<br>Bytes written to file
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#515-528" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			<p>Return the whole instance as JSON string for string type cast</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the whole instance as JSON string for string type cast</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Example</h4>
				<div class="list">
						<pre><span class="php-var">$instance</span> = <span class="php-keyword1">new</span> PVLog\Classes\Json\Instance;
<span class="php-keyword1">echo</span> <span class="php-var">$instance</span>;</pre><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="asArray" id="_asArray">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asArray">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#530-543" title="Go to source code">asArray</a>( <span>integer <var>$flags</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Return the whole data recursive as array</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the whole data recursive as array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$flags</var></dt>
					<dd>Feature flags, see PVLog\JSON2 constants</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PVLog.Classes.Json.Json.html#_asArray">PVLog\Classes\Json\Json::asArray()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="merge" id="_merge">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_merge">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#545-574" title="Go to source code">merge</a>( <span><code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code> <var>$new</var></span> )</code>

		<div class="description short">
			<p>Merge delta data array into a given array</p>
		</div>

		<div class="description detailed hidden">
			<p>Merge delta data array into a given array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$new</var></dt>
					<dd>Data to merge</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Returns the merged data array
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException
				</div>

				<h4>Todo</h4>
				<div class="list">
						Respect deleteDayBeforeImport loads<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-PVLog.Classes.Json.Json.html#methods">PVLog\Classes\Json\Json</a></caption>
	<tr>
		<td><code>
			<a href="class-PVLog.Classes.Json.Json.html#___get">__get()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#___set">__set()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#_add">add()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#_get">get()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#_interpolate">interpolate()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#_set">set()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="aggregation" id="$aggregation">
		<td class="attributes"><code>
			public static 
			integer
		</code></td>

		<td class="name">
				<a href="source-class-PVLog.Classes.Json.Instance.html#33-38" title="Go to source code"><var>$aggregation</var></a>

			<div class="description short">
				<p>Aggregation level for data in seconds, issue #11</p>
			</div>

			<div class="description detailed hidden">
				<p>Aggregation level for data in seconds, issue #11</p>

					<h4>Data</h4>
					<div class="list">
							integer<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$aggregation" class="anchor">#</a>
				<code><span class="php-num">300</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="prettyJson" id="$prettyJson">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-PVLog.Classes.Json.Instance.html#580-586" title="Go to source code"><var>$prettyJson</var></a>

			<div class="description short">
				<p>Export prettified JSON, only way to manipulate output via __toString()</p>
			</div>

			<div class="description detailed hidden">
				<p>Export prettified JSON, only way to manipulate output via __toString()</p>

					<h4>See</h4>
					<div class="list">
							<code><a href="class-PVLog.Classes.Json.Instance.html#___toString">PVLog\Classes\Json\Instance::__toString()</a></code><br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$prettyJson" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="validSections" id="$validSections">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PVLog.Classes.Json.Instance.html#591-602" title="Go to source code"><var>$validSections</var></a>

			<div class="description short">
				<p>Valid child property sections</p>
			</div>

			<div class="description detailed hidden">
				<p>Valid child property sections</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$validSections" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    Properties::PLANT,
    Properties::FEED_IN,
    Properties::GRID_CONSUMPTION,
    Properties::TOTAL_CONSUMPTION,
    Properties::SELF_CONSUMPTION,
    Properties::IRRADIATION,
    Properties::TEMPERATURE,
    Properties::BATTERY_IN,
    Properties::BATTERY_OUT,
    Properties::BATTERY_CHARGE_STATUS
)</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		PV-Log JSON 1.1 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
