<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Class PVLog\Classes\Json\Instance | PV-Log JSON 1.1</title>

  <link rel="stylesheet" href="resources/style.css?d1af3ec9229169df4def178a40a0745594b79c4d">

</head>

<body>
<div id="left">
  <div id="menu">
    <a href="index.html" title="Overview"><span>Overview</span></a>


    <div id="groups">
        <h3>Namespaces</h3>
      <ul>
        <li class="active">
          <a href="namespace-PVLog.html">
            PVLog<span></span>
          </a>

            <ul>
        <li class="active">
          <a href="namespace-PVLog.Classes.html">
            Classes<span></span>
          </a>

            <ul>
        <li class="active">
          <a href="namespace-PVLog.Classes.Json.html">
            Json          </a>

            </li>
              </ul></li></ul></li>
      </ul>
    </div>

    <hr>


    <div id="elements">
      <h3>Classes</h3>
      <ul>
        <li><a href="class-PVLog.Classes.Json.EnergyMeter.html">EnergyMeter</a></li>
        <li><a href="class-PVLog.Classes.Json.FeedIn.html">FeedIn</a></li>
        <li><a href="class-PVLog.Classes.Json.GridConsumption.html">GridConsumption</a></li>
        <li><a href="class-PVLog.Classes.Json.Helper.html">Helper</a></li>
        <li class="active"><a href="class-PVLog.Classes.Json.Instance.html">Instance</a></li>
        <li><a href="class-PVLog.Classes.Json.Inverter.html">Inverter</a></li>
        <li><a href="class-PVLog.Classes.Json.Irradiation.html">Irradiation</a></li>
        <li><a href="class-PVLog.Classes.Json.Json.html">Json</a></li>
        <li><a href="class-PVLog.Classes.Json.Plant.html">Plant</a></li>
        <li><a href="class-PVLog.Classes.Json.PowerSensor.html">PowerSensor</a></li>
        <li><a href="class-PVLog.Classes.Json.Properties.html">Properties</a></li>
        <li><a href="class-PVLog.Classes.Json.SelfConsumption.html">SelfConsumption</a></li>
        <li><a href="class-PVLog.Classes.Json.Set.html">Set</a></li>
        <li><a href="class-PVLog.Classes.Json.Strings.html">Strings</a></li>
        <li><a href="class-PVLog.Classes.Json.Temperature.html">Temperature</a></li>
        <li><a href="class-PVLog.Classes.Json.TotalConsumption.html">TotalConsumption</a></li>
      </ul>





    </div>
  </div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
  <form id="search">
    <input type="hidden" name="cx" value="">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" class="text" placeholder="Search">
  </form>

  <div id="navigation">
    <ul>
      <li>
        <a href="index.html" title="Overview"><span>Overview</span></a>
      </li>
      <li>
        <a href="namespace-PVLog.Classes.Json.html" title="Summary of PVLog\Classes\Json"><span>Namespace</span></a>
      </li>
      <li class="active">
<span>Class</span>      </li>
    </ul>
    <ul>
      <li>
        <a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
      </li>
        <li>
          <a href="annotation-group-todo.html" title="List of elements with todo annotation">
            <span>Todo</span>
          </a>
        </li>
    </ul>
    <ul>
      <li>
        <a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
      </li>
    </ul>
  </div>

<div id="content" class="class">
	<h1>Class Instance</h1>


	<div class="description">
	<p>Top class for plant installation</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-PVLog.Classes.Json.Json.html"><span>PVLog\Classes\Json\Json</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>PVLog\Classes\Json\Instance</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-PVLog.html">PVLog</a>\<a href="namespace-PVLog.Classes.html">Classes</a>\<a href="namespace-PVLog.Classes.Json.html">Json</a><br>
		

				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT License (MIT)</a><br>
				<b>Author:</b>
				Knut Kohl <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#58;&#107;&#x6f;&#104;&#108;&#x40;&#116;&#111;&#x70;&#53;0&#x2d;&#115;&#x6f;&#x6c;&#97;&#x72;&#x2e;&#100;&#x65;">&#107;&#x6f;&#104;&#108;&#x40;&#116;&#111;&#x70;&#53;0&#x2d;&#115;&#x6f;&#x6c;&#97;&#x72;&#x2e;&#100;&#x65;</a><br>
				<b>Version:</b>
				PVLog JSON 1.1<br>
				<b>Since:</b>
				2015-03-14<br>
				<b>Since:</b>
				v1.0.0<br>
			<b>Located at</b> <a href="source-class-PVLog.Classes.Json.Instance.html#17-434" title="Go to source code">Classes/Json/Instance.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#32-47" title="Go to source code">__construct</a>( <span>array <var>$data</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			<p>Class constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Class constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>Data to build from</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PVLog.Classes.Json.Json.html#___construct">PVLog\Classes\Json\Json::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setCreator" id="_setCreator">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCreator">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#49-60" title="Go to source code">setCreator</a>( <span>string <var>$creator</var></span> )</code>

		<div class="description short">
			<p>Setter for creator, must be not empty</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for creator, must be not empty</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$creator</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCreator" id="_getCreator">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCreator">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#62-69" title="Go to source code">getCreator</a>( )</code>

		<div class="description short">
			<p>Getter for creator</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for creator</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTypeMinutes" id="_setTypeMinutes">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTypeMinutes">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#71-82" title="Go to source code">setTypeMinutes</a>( )</code>

		<div class="description short">
			<p>Set file type to 'minutes'</p>
		</div>

		<div class="description detailed hidden">
			<p>Set file type to 'minutes'</p>

<p>Set also the correct datetime format for output:</p>

<pre>Y-m-d H:i:s</pre>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTypeDay" id="_setTypeDay">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTypeDay">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#84-95" title="Go to source code">setTypeDay</a>( )</code>

		<div class="description short">
			<p>Set file type to 'day'</p>
		</div>

		<div class="description detailed hidden">
			<p>Set file type to 'day'</p>

<p>Set also the correct datetime format for output:</p>

<pre>Y-m-d</pre>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTypeMonth" id="_setTypeMonth">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTypeMonth">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#97-110" title="Go to source code">setTypeMonth</a>( )</code>

		<div class="description short">
			<p>Set file type to 'month'</p>
		</div>

		<div class="description detailed hidden">
			<p>Set file type to 'month'</p>

<p>Set also the correct datetime format for output:</p>

<pre>Y-m-t</pre>

<pre>t</pre>

<ul>
<li>Last day of month</li>
</ul>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getType" id="_getType">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getType">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#112-119" title="Go to source code">getType</a>( )</code>

		<div class="description short">
			<p>Getter for file type</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for file type</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDeleteDayBeforeImport" id="_setDeleteDayBeforeImport">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDeleteDayBeforeImport">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#121-131" title="Go to source code">setDeleteDayBeforeImport</a>( <span>integer <var>$delete</var> = <span class="php-num">1</span> </span> )</code>

		<div class="description short">
			<p>Setter for deleteDayBeforeImport</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for deleteDayBeforeImport</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$delete</var></dt>
					<dd>Default 1</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDeleteDayBeforeImport" id="_getDeleteDayBeforeImport">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeleteDayBeforeImport">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#133-140" title="Go to source code">getDeleteDayBeforeImport</a>( )</code>

		<div class="description short">
			<p>Getter for deleteDayBeforeImport</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for deleteDayBeforeImport</p>



				<h4>Returns</h4>
				<div class="list">
					integer<br>(0|1)
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPlant" id="_setPlant">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPlant">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#142-150" title="Go to source code">setPlant</a>( <span><code><a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a></code> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for plant section</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for plant section</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPlant" id="_getPlant">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPlant">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#152-159" title="Go to source code">getPlant</a>( )</code>

		<div class="description short">
			<p>Getter for plant section</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for plant section</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFeedIn" id="_setFeedIn">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFeedIn">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#161-169" title="Go to source code">setFeedIn</a>( <span><code><a href="class-PVLog.Classes.Json.FeedIn.html">PVLog\Classes\Json\FeedIn</a></code> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for feed in section</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for feed in section</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFeedIn" id="_getFeedIn">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.FeedIn.html">PVLog\Classes\Json\FeedIn</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFeedIn">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#171-178" title="Go to source code">getFeedIn</a>( )</code>

		<div class="description short">
			<p>Getter for feed in section</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for feed in section</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.FeedIn.html">PVLog\Classes\Json\FeedIn</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setGridConsumption" id="_setGridConsumption">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGridConsumption">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#180-188" title="Go to source code">setGridConsumption</a>( <span><code><a href="class-PVLog.Classes.Json.GridConsumption.html">PVLog\Classes\Json\GridConsumption</a></code> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for grid consumption section</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for grid consumption section</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getGridConsumption" id="_getGridConsumption">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.GridConsumption.html">PVLog\Classes\Json\GridConsumption</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGridConsumption">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#190-197" title="Go to source code">getGridConsumption</a>( )</code>

		<div class="description short">
			<p>Getter for grid consumption section</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for grid consumption section</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.GridConsumption.html">PVLog\Classes\Json\GridConsumption</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTotalConsumption" id="_setTotalConsumption">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTotalConsumption">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#199-207" title="Go to source code">setTotalConsumption</a>( <span><code><a href="class-PVLog.Classes.Json.TotalConsumption.html">PVLog\Classes\Json\TotalConsumption</a></code> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for total consumption section</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for total consumption section</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTotalConsumption" id="_getTotalConsumption">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.TotalConsumption.html">PVLog\Classes\Json\TotalConsumption</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTotalConsumption">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#209-216" title="Go to source code">getTotalConsumption</a>( )</code>

		<div class="description short">
			<p>Getter for grid consumption section</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for grid consumption section</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.TotalConsumption.html">PVLog\Classes\Json\TotalConsumption</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSelfConsumption" id="_setSelfConsumption">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSelfConsumption">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#218-226" title="Go to source code">setSelfConsumption</a>( <span><code><a href="class-PVLog.Classes.Json.SelfConsumption.html">PVLog\Classes\Json\SelfConsumption</a></code> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for self consumption section</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for self consumption section</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSelfConsumption" id="_getSelfConsumption">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.SelfConsumption.html">PVLog\Classes\Json\SelfConsumption</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSelfConsumption">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#228-235" title="Go to source code">getSelfConsumption</a>( )</code>

		<div class="description short">
			<p>Getter for self consumption section</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for self consumption section</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.SelfConsumption.html">PVLog\Classes\Json\SelfConsumption</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setIrradiation" id="_setIrradiation">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIrradiation">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#237-245" title="Go to source code">setIrradiation</a>( <span><code><a href="class-PVLog.Classes.Json.Irradiation.html">PVLog\Classes\Json\Irradiation</a></code> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for Irradiation section</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for Irradiation section</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIrradiation" id="_getIrradiation">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Irradiation.html">PVLog\Classes\Json\Irradiation</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIrradiation">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#247-254" title="Go to source code">getIrradiation</a>( )</code>

		<div class="description short">
			<p>Setter for Irradiation section</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for Irradiation section</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Irradiation.html">PVLog\Classes\Json\Irradiation</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTemperature" id="_setTemperature">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTemperature">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#256-264" title="Go to source code">setTemperature</a>( <span><code><a href="class-PVLog.Classes.Json.Temperature.html">PVLog\Classes\Json\Temperature</a></code> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for temperature section</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for temperature section</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTemperature" id="_getTemperature">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Temperature.html">PVLog\Classes\Json\Temperature</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTemperature">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#266-273" title="Go to source code">getTemperature</a>( )</code>

		<div class="description short">
			<p>Getter for temperature section</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for temperature section</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Temperature.html">PVLog\Classes\Json\Temperature</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPrettyJson" id="_setPrettyJson">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPrettyJson">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#275-285" title="Go to source code">setPrettyJson</a>( <span>boolean <var>$pretty</var></span> )</code>

		<div class="description short">
			<p>Setter for global pretty JSON flag</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for global pretty JSON flag</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pretty</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="asJson" id="_asJson">

		<td class="attributes"><code>
			 public 

			string|false
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asJson">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#299-317" title="Go to source code">asJson</a>( <span>boolean <var>$pretty</var> = <span class="php-keyword1">NULL</span> </span> )</code>

		<div class="description short">
			<p>Return a JSON repesentation of the whole instance</p>
		</div>

		<div class="description detailed hidden">
			<p>Return a JSON repesentation of the whole instance</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pretty</var></dt>
					<dd>Pretty print JSON, if not provided fallback to $prettyJson</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|false<br>Return FALSE on error encoding data to JSON
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="saveJsonToFile" id="_saveJsonToFile">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveJsonToFile">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#319-328" title="Go to source code">saveJsonToFile</a>( <span>string <var>$filename</var></span>, <span>boolean <var>$pretty</var> = <span class="php-keyword1">NULL</span> </span> )</code>

		<div class="description short">
			<p>Save the JSON representation to a file</p>
		</div>

		<div class="description detailed hidden">
			<p>Save the JSON representation to a file</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd>File name to save to</dd>
					<dt><var>$pretty</var></dt>
					<dd>Pretty print JSON</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer<br>Bytes written to file
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#330-342" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			<p>Return the whole instance as JSON string for string type cast</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the whole instance as JSON string for string type cast</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Example</h4>
				<div class="list">
						<pre><span class="php-var">$instance</span> = <span class="php-keyword1">new</span> PVLog\Classes\Json\Instance;
<span class="php-keyword1">echo</span> <span class="php-var">$instance</span>;</pre><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="asArray" id="_asArray">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asArray">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#344-356" title="Go to source code">asArray</a>( <span>integer <var>$flags</var> = <span class="php-num">0</span> </span> )</code>

		<div class="description short">
			<p>Return the whole data recursive as array</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the whole data recursive as array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$flags</var></dt>
					<dd>Feature flags, see PVLog\JSON2 constants</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PVLog.Classes.Json.Json.html#_asArray">PVLog\Classes\Json\Json::asArray()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="merge" id="_merge">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_merge">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Instance.html#358-383" title="Go to source code">merge</a>( <span><code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code> <var>$new</var></span> )</code>

		<div class="description short">
			<p>Merge delta data array into a given array</p>
		</div>

		<div class="description detailed hidden">
			<p>Merge delta data array into a given array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$new</var></dt>
					<dd>Data to merge</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Returns the merged data array
				</div>


				<h4>Todo</h4>
				<div class="list">
						Respect deleteDayBeforeImport loads<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-PVLog.Classes.Json.Json.html#methods">PVLog\Classes\Json\Json</a></caption>
	<tr>
		<td><code>
			<a href="class-PVLog.Classes.Json.Json.html#___get">__get()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#___set">__set()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#_add">add()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#_get">get()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#_interpolate">interpolate()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#_set">set()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="prettyJson" id="$prettyJson">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-PVLog.Classes.Json.Instance.html#389-395" title="Go to source code"><var>$prettyJson</var></a>

			<div class="description short">
				<p>Export prettified JSON, only way to manipulate output via __toString()</p>
			</div>

			<div class="description detailed hidden">
				<p>Export prettified JSON, only way to manipulate output via __toString()</p>

					<h4>See</h4>
					<div class="list">
							<code><a href="class-PVLog.Classes.Json.Instance.html#___toString">PVLog\Classes\Json\Instance::__toString()</a></code><br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$prettyJson" class="anchor">#</a>
				<code><span class="php-keyword1">FALSE</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="validSections" id="$validSections">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PVLog.Classes.Json.Instance.html#400-408" title="Go to source code"><var>$validSections</var></a>

			<div class="description short">
				<p>Valid child property sections</p>
			</div>

			<div class="description detailed hidden">
				<p>Valid child property sections</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$validSections" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    Properties::PLANT,
    Properties::FEED_IN,
    Properties::GRID_CONSUMPTION,
    Properties::TOTAL_CONSUMPTION,
    Properties::SELF_CONSUMPTION,
    Properties::IRRADIATION,
    Properties::TEMPERATURE
)</code>
			</div>
		</td>
	</tr>
	</table>






</div>

  <div id="footer">
    PV-Log JSON 1.1 API documentation generated by <a href="http://apigen.org">ApiGen</a>
  </div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
