<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Class PVLog\Classes\Json\Helper | PV-Log JSON 1.1</title>

  <link rel="stylesheet" href="resources/style.css?d1af3ec9229169df4def178a40a0745594b79c4d">

</head>

<body>
<div id="left">
  <div id="menu">
    <a href="index.html" title="Overview"><span>Overview</span></a>


    <div id="groups">
        <h3>Namespaces</h3>
      <ul>
        <li class="active">
          <a href="namespace-PVLog.html">
            PVLog<span></span>
          </a>

            <ul>
        <li class="active">
          <a href="namespace-PVLog.Classes.html">
            Classes<span></span>
          </a>

            <ul>
        <li class="active">
          <a href="namespace-PVLog.Classes.Json.html">
            Json          </a>

            </li>
              </ul></li></ul></li>
      </ul>
    </div>

    <hr>


    <div id="elements">
      <h3>Classes</h3>
      <ul>
        <li><a href="class-PVLog.Classes.Json.EnergyMeter.html">EnergyMeter</a></li>
        <li><a href="class-PVLog.Classes.Json.FeedIn.html">FeedIn</a></li>
        <li><a href="class-PVLog.Classes.Json.GridConsumption.html">GridConsumption</a></li>
        <li class="active"><a href="class-PVLog.Classes.Json.Helper.html">Helper</a></li>
        <li><a href="class-PVLog.Classes.Json.Instance.html">Instance</a></li>
        <li><a href="class-PVLog.Classes.Json.Inverter.html">Inverter</a></li>
        <li><a href="class-PVLog.Classes.Json.Irradiation.html">Irradiation</a></li>
        <li><a href="class-PVLog.Classes.Json.Json.html">Json</a></li>
        <li><a href="class-PVLog.Classes.Json.Plant.html">Plant</a></li>
        <li><a href="class-PVLog.Classes.Json.PowerSensor.html">PowerSensor</a></li>
        <li><a href="class-PVLog.Classes.Json.Properties.html">Properties</a></li>
        <li><a href="class-PVLog.Classes.Json.SelfConsumption.html">SelfConsumption</a></li>
        <li><a href="class-PVLog.Classes.Json.Set.html">Set</a></li>
        <li><a href="class-PVLog.Classes.Json.Strings.html">Strings</a></li>
        <li><a href="class-PVLog.Classes.Json.Temperature.html">Temperature</a></li>
        <li><a href="class-PVLog.Classes.Json.TotalConsumption.html">TotalConsumption</a></li>
      </ul>





    </div>
  </div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
  <form id="search">
    <input type="hidden" name="cx" value="">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" class="text" placeholder="Search">
  </form>

  <div id="navigation">
    <ul>
      <li>
        <a href="index.html" title="Overview"><span>Overview</span></a>
      </li>
      <li>
        <a href="namespace-PVLog.Classes.Json.html" title="Summary of PVLog\Classes\Json"><span>Namespace</span></a>
      </li>
      <li class="active">
<span>Class</span>      </li>
    </ul>
    <ul>
      <li>
        <a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
      </li>
        <li>
          <a href="annotation-group-todo.html" title="List of elements with todo annotation">
            <span>Todo</span>
          </a>
        </li>
    </ul>
    <ul>
      <li>
        <a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
      </li>
    </ul>
  </div>

<div id="content" class="class">
	<h1>Class Helper</h1>


	<div class="description">
	<p>Helper class</p>
	</div>









	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-PVLog.html">PVLog</a>\<a href="namespace-PVLog.Classes.html">Classes</a>\<a href="namespace-PVLog.Classes.Json.html">Json</a><br>
		

				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT License (MIT)</a><br>
				<b>Author:</b>
				Knut Kohl <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#58;&#107;&#x6f;&#104;&#108;&#x40;&#116;&#111;&#x70;&#53;0&#x2d;&#115;&#x6f;&#x6c;&#97;&#x72;&#x2e;&#100;&#x65;">&#107;&#x6f;&#104;&#108;&#x40;&#116;&#111;&#x70;&#53;0&#x2d;&#115;&#x6f;&#x6c;&#97;&#x72;&#x2e;&#100;&#x65;</a><br>
				<b>Version:</b>
				PVLog JSON 1.1<br>
				<b>Since:</b>
				2015-03-14<br>
				<b>Since:</b>
				v1.0.0<br>
			<b>Located at</b> <a href="source-class-PVLog.Classes.Json.Helper.html#17-186" title="Go to source code">Classes/Json/Helper.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setDateFormatMinutes" id="_setDateFormatMinutes">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDateFormatMinutes">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Helper.html#32-39" title="Go to source code">setDateFormatMinutes</a>( )</code>

		<div class="description short">
			<p>Set date format for "minutes" file output</p>
		</div>

		<div class="description detailed hidden">
			<p>Set date format for "minutes" file output</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="setDateFormatDay" id="_setDateFormatDay">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDateFormatDay">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Helper.html#41-48" title="Go to source code">setDateFormatDay</a>( )</code>

		<div class="description short">
			<p>Set date format for "day" file output</p>
		</div>

		<div class="description detailed hidden">
			<p>Set date format for "day" file output</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="setDateFormatMonth" id="_setDateFormatMonth">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDateFormatMonth">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Helper.html#50-58" title="Go to source code">setDateFormatMonth</a>( )</code>

		<div class="description short">
			<p>Set date format for "month" file output</p>
		</div>

		<div class="description detailed hidden">
			<p>Set date format for "month" file output</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getDateFormat" id="_getDateFormat">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDateFormat">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Helper.html#60-67" title="Go to source code">getDateFormat</a>( )</code>

		<div class="description short">
			<p>Set date format for output</p>
		</div>

		<div class="description detailed hidden">
			<p>Set date format for output</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTimestampOffset" id="_setTimestampOffset">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTimestampOffset">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Helper.html#69-77" title="Go to source code">setTimestampOffset</a>( <span>float <var>$value</var></span> )</code>

		<div class="description short">
			<p>Set timestamp offset to consider for output</p>
		</div>

		<div class="description detailed hidden">
			<p>Set timestamp offset to consider for output</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd>Offset in hours</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getTimestampOffset" id="_getTimestampOffset">

		<td class="attributes"><code>
			 public static

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimestampOffset">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Helper.html#79-86" title="Go to source code">getTimestampOffset</a>( )</code>

		<div class="description short">
			<p>Get timestamp offset to consider for output</p>
		</div>

		<div class="description detailed hidden">
			<p>Get timestamp offset to consider for output</p>



				<h4>Returns</h4>
				<div class="list">
					float
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="localTimestamp" id="_localTimestamp">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_localTimestamp">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Helper.html#88-106" title="Go to source code">localTimestamp</a>( <span>string|integer <var>$timestamp</var></span> )</code>

		<div class="description short">
			<p>Convert an timestamp into local time,</p>
		</div>

		<div class="description detailed hidden">
			<p>Convert an timestamp into local time,</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$timestamp</var></dt>
					<dd>Date &amp; time or timestamp</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>Y-m-d H:i:s
				</div>


				<h4>Example</h4>
				<div class="list">
						<ul>
<li>Your timestamps are in UTC</li>
<li>Your local timezone is MET/MEST</li>
<li>Set offset to 1 hour (2 hours during daylight saving time)
<code>\PVLog\Classes\JSON\Helper::setTimestampOffset(1);</code></li>
</ul><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="convertFahrenheitToCelsius" id="_convertFahrenheitToCelsius">

		<td class="attributes"><code>
			 public static

			float|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertFahrenheitToCelsius">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Helper.html#108-126" title="Go to source code">convertFahrenheitToCelsius</a>( <span>float|array <var>$value</var></span> )</code>

		<div class="description short">
			<p>Converts degree Fahrenheit to degree Celsius</p>
		</div>

		<div class="description detailed hidden">
			<p>Converts degree Fahrenheit to degree Celsius</p>

<p>Source: http://de.wikipedia.org/wiki/Grad_Fahrenheit</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd>Temperature in degree fahrenheit</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					float|array<br>Temperature in degree celsius
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

  <div id="footer">
    PV-Log JSON 1.1 API documentation generated by <a href="http://apigen.org">ApiGen</a>
  </div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
