<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class PVLog\Classes\Json\PowerSensor | PV-Log JSON 1.1</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-PVLog.html">
						PVLog<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-PVLog.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-PVLog.Classes.Json.html">
						Json					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PVLog.Classes.Json.BatteryChargeStatus.html">BatteryChargeStatus</a></li>
				<li><a href="class-PVLog.Classes.Json.BatteryIn.html">BatteryIn</a></li>
				<li><a href="class-PVLog.Classes.Json.BatteryOut.html">BatteryOut</a></li>
				<li><a href="class-PVLog.Classes.Json.EnergyMeter.html">EnergyMeter</a></li>
				<li><a href="class-PVLog.Classes.Json.FeedIn.html">FeedIn</a></li>
				<li><a href="class-PVLog.Classes.Json.GridConsumption.html">GridConsumption</a></li>
				<li><a href="class-PVLog.Classes.Json.Helper.html">Helper</a></li>
				<li><a href="class-PVLog.Classes.Json.Instance.html">Instance</a></li>
				<li><a href="class-PVLog.Classes.Json.Inverter.html">Inverter</a></li>
				<li><a href="class-PVLog.Classes.Json.Irradiation.html">Irradiation</a></li>
				<li><a href="class-PVLog.Classes.Json.Json.html">Json</a></li>
				<li><a href="class-PVLog.Classes.Json.Plant.html">Plant</a></li>
				<li class="active"><a href="class-PVLog.Classes.Json.PowerSensor.html">PowerSensor</a></li>
				<li><a href="class-PVLog.Classes.Json.Properties.html">Properties</a></li>
				<li><a href="class-PVLog.Classes.Json.SelfConsumption.html">SelfConsumption</a></li>
				<li><a href="class-PVLog.Classes.Json.Set.html">Set</a></li>
				<li><a href="class-PVLog.Classes.Json.Strings.html">Strings</a></li>
				<li><a href="class-PVLog.Classes.Json.Temperature.html">Temperature</a></li>
				<li><a href="class-PVLog.Classes.Json.TotalConsumption.html">TotalConsumption</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PVLog.Classes.Json.html" title="Summary of PVLog\Classes\Json"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PowerSensor</h1>


	<div class="description">
	<p>Abstract power sensor class, responsible for the "Power AC Watts" data</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-PVLog.Classes.Json.Json.html"><span>PVLog\Classes\Json\Json</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>PVLog\Classes\Json\PowerSensor</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-PVLog.Classes.Json.EnergyMeter.html">PVLog\Classes\Json\EnergyMeter</a>, 
			<a href="class-PVLog.Classes.Json.Strings.html">PVLog\Classes\Json\Strings</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-PVLog.Classes.Json.BatteryIn.html">PVLog\Classes\Json\BatteryIn</a>, 
			<a href="class-PVLog.Classes.Json.BatteryOut.html">PVLog\Classes\Json\BatteryOut</a>, 
			<a href="class-PVLog.Classes.Json.FeedIn.html">PVLog\Classes\Json\FeedIn</a>, 
			<a href="class-PVLog.Classes.Json.GridConsumption.html">PVLog\Classes\Json\GridConsumption</a>, 
			<a href="class-PVLog.Classes.Json.Inverter.html">PVLog\Classes\Json\Inverter</a>, 
			<a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a>, 
			<a href="class-PVLog.Classes.Json.SelfConsumption.html">PVLog\Classes\Json\SelfConsumption</a>, 
			<a href="class-PVLog.Classes.Json.TotalConsumption.html">PVLog\Classes\Json\TotalConsumption</a>
	</div>





	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-PVLog.html">PVLog</a>\<a href="namespace-PVLog.Classes.html">Classes</a>\<a href="namespace-PVLog.Classes.Json.html">Json</a><br>
		

				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT License (MIT)</a><br>
				<b>Author:</b>
				Knut Kohl <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#58;&#107;&#x6f;&#104;&#108;&#x40;&#116;&#111;&#x70;&#53;0&#x2d;&#115;&#x6f;&#x6c;&#97;&#x72;&#x2e;&#100;&#x65;">&#107;&#x6f;&#104;&#108;&#x40;&#116;&#111;&#x70;&#53;0&#x2d;&#115;&#x6f;&#x6c;&#97;&#x72;&#x2e;&#100;&#x65;</a><br>
				<b>Version:</b>
				PVLog JSON 1.1<br>
				<b>Since:</b>
				2015-03-14<br>
				<b>Since:</b>
				v1.0.0<br>
			<b>Located at</b> <a href="source-class-PVLog.Classes.Json.PowerSensor.html#17-130" title="Go to source code">Classes/Json/PowerSensor.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PVLog.Classes.Json.PowerSensor.html#33-43" title="Go to source code">__construct</a>( <span>array <var>$data</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Class constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Class constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>Data to build from</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PVLog.Classes.Json.Json.html#___construct">PVLog\Classes\Json\Json::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="addPowerAcWatts" id="_addPowerAcWatts">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.PowerSensor.html">PVLog\Classes\Json\PowerSensor</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPowerAcWatts">#</a>
		<code><a href="source-class-PVLog.Classes.Json.PowerSensor.html#45-56" title="Go to source code">addPowerAcWatts</a>( <span>string|integer <var>$datetime</var></span>, <span>float <var>$value</var></span> )</code>

		<div class="description short">
			<p>General function to add measuring values</p>
		</div>

		<div class="description detailed hidden">
			<p>General function to add measuring values</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$datetime</var></dt>
					<dd>Timestamp</dd>
					<dt><var>$value</var></dt>
					<dd>Value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.PowerSensor.html">PVLog\Classes\Json\PowerSensor</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPowerAcWatts" id="_setPowerAcWatts">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.PowerSensor.html">PVLog\Classes\Json\PowerSensor</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPowerAcWatts">#</a>
		<code><a href="source-class-PVLog.Classes.Json.PowerSensor.html#58-69" title="Go to source code">setPowerAcWatts</a>( <span><code><a href="class-PVLog.Classes.Json.Set.html">PVLog\Classes\Json\Set</a></code>|array|numeric <var>$data</var></span> )</code>

		<div class="description short">
			<p>Set data from PVLog\Classes\Json\Set instance or an array</p>
		</div>

		<div class="description detailed hidden">
			<p>Set data from PVLog\Classes\Json\Set instance or an array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><p>Set instance or an array of arrays
                               [ datetime: value ] or single value</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.PowerSensor.html">PVLog\Classes\Json\PowerSensor</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPowerAcWatts" id="_getPowerAcWatts">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Set.html">PVLog\Classes\Json\Set</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPowerAcWatts">#</a>
		<code><a href="source-class-PVLog.Classes.Json.PowerSensor.html#71-79" title="Go to source code">getPowerAcWatts</a>( )</code>

		<div class="description short">
			<p>Get all data</p>
		</div>

		<div class="description detailed hidden">
			<p>Get all data</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Set.html">PVLog\Classes\Json\Set</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="clearPowerAcWatts" id="_clearPowerAcWatts">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.PowerSensor.html">PVLog\Classes\Json\PowerSensor</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearPowerAcWatts">#</a>
		<code><a href="source-class-PVLog.Classes.Json.PowerSensor.html#81-90" title="Go to source code">clearPowerAcWatts</a>( )</code>

		<div class="description short">
			<p>Reset data</p>
		</div>

		<div class="description detailed hidden">
			<p>Reset data</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.PowerSensor.html">PVLog\Classes\Json\PowerSensor</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="countPowerAcWatts" id="_countPowerAcWatts">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countPowerAcWatts">#</a>
		<code><a href="source-class-PVLog.Classes.Json.PowerSensor.html#92-100" title="Go to source code">countPowerAcWatts</a>( )</code>

		<div class="description short">
			<p>Count of data records</p>
		</div>

		<div class="description detailed hidden">
			<p>Count of data records</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="asArray" id="_asArray">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asArray">#</a>
		<code><a href="source-class-PVLog.Classes.Json.PowerSensor.html#105-115" title="Go to source code">asArray</a>( <span>integer <var>$flags</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Return the whole data (recursive) as array</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the whole data (recursive) as array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$flags</var></dt>
					<dd>Feature flags, see PVLog\Classes\Json\Json constants</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PVLog.Classes.Json.Json.html#_asArray">PVLog\Classes\Json\Json::asArray()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-PVLog.Classes.Json.Json.html#methods">PVLog\Classes\Json\Json</a></caption>
	<tr>
		<td><code>
			<a href="class-PVLog.Classes.Json.Json.html#___get">__get()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#___set">__set()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#_add">add()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#_get">get()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#_interpolate">interpolate()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#_set">set()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="validSections" id="$validSections">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PVLog.Classes.Json.PowerSensor.html#121-128" title="Go to source code"><var>$validSections</var></a>

			<div class="description short">
				<p>Valid child sections</p>
			</div>

			<div class="description detailed hidden">
				<p>Valid child sections</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$validSections" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    Properties::POWER
)</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		PV-Log JSON 1.1 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
