<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class PVLog\Classes\Json\Plant | PV-Log JSON 1.1</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-PVLog.html">
						PVLog<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-PVLog.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-PVLog.Classes.Json.html">
						Json					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PVLog.Classes.Json.BatteryChargeStatus.html">BatteryChargeStatus</a></li>
				<li><a href="class-PVLog.Classes.Json.BatteryIn.html">BatteryIn</a></li>
				<li><a href="class-PVLog.Classes.Json.BatteryOut.html">BatteryOut</a></li>
				<li><a href="class-PVLog.Classes.Json.EnergyMeter.html">EnergyMeter</a></li>
				<li><a href="class-PVLog.Classes.Json.FeedIn.html">FeedIn</a></li>
				<li><a href="class-PVLog.Classes.Json.GridConsumption.html">GridConsumption</a></li>
				<li><a href="class-PVLog.Classes.Json.Helper.html">Helper</a></li>
				<li><a href="class-PVLog.Classes.Json.Instance.html">Instance</a></li>
				<li><a href="class-PVLog.Classes.Json.Inverter.html">Inverter</a></li>
				<li><a href="class-PVLog.Classes.Json.Irradiation.html">Irradiation</a></li>
				<li><a href="class-PVLog.Classes.Json.Json.html">Json</a></li>
				<li class="active"><a href="class-PVLog.Classes.Json.Plant.html">Plant</a></li>
				<li><a href="class-PVLog.Classes.Json.PowerSensor.html">PowerSensor</a></li>
				<li><a href="class-PVLog.Classes.Json.Properties.html">Properties</a></li>
				<li><a href="class-PVLog.Classes.Json.SelfConsumption.html">SelfConsumption</a></li>
				<li><a href="class-PVLog.Classes.Json.Set.html">Set</a></li>
				<li><a href="class-PVLog.Classes.Json.Strings.html">Strings</a></li>
				<li><a href="class-PVLog.Classes.Json.Temperature.html">Temperature</a></li>
				<li><a href="class-PVLog.Classes.Json.TotalConsumption.html">TotalConsumption</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PVLog.Classes.Json.html" title="Summary of PVLog\Classes\Json"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Plant</h1>


	<div class="description">
	<p>Class for plant</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-PVLog.Classes.Json.Json.html"><span>PVLog\Classes\Json\Json</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-PVLog.Classes.Json.PowerSensor.html"><span>PVLog\Classes\Json\PowerSensor</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-PVLog.Classes.Json.EnergyMeter.html"><span>PVLog\Classes\Json\EnergyMeter</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>PVLog\Classes\Json\Plant</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-PVLog.html">PVLog</a>\<a href="namespace-PVLog.Classes.html">Classes</a>\<a href="namespace-PVLog.Classes.Json.html">Json</a><br>
		

				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">MIT License (MIT)</a><br>
				<b>Author:</b>
				Knut Kohl <a href="&#x6d;&#x61;&#x69;&#108;&#116;&#111;:&#x6b;&#x6f;&#x68;&#108;&#64;&#116;o&#x70;&#x35;&#x30;&#45;&#115;&#111;l&#x61;&#x72;&#x2e;&#100;&#101;">&#x6b;&#x6f;&#x68;&#108;&#64;&#116;o&#x70;&#x35;&#x30;&#45;&#115;&#111;l&#x61;&#x72;&#x2e;&#100;&#101;</a><br>
				<b>Version:</b>
				PVLog JSON 1.1<br>
				<b>Since:</b>
				2015-03-14<br>
				<b>Since:</b>
				v1.0.0<br>
			<b>Located at</b> <a href="source-class-PVLog.Classes.Json.Plant.html#17-231" title="Go to source code">Classes/Json/Plant.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Plant.html#33-43" title="Go to source code">__construct</a>( <span>array <var>$data</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Class constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Class constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>Data to build from</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PVLog.Classes.Json.EnergyMeter.html#___construct">PVLog\Classes\Json\EnergyMeter::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="addInverter" id="_addInverter">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addInverter">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Plant.html#45-54" title="Go to source code">addInverter</a>( <span><code><a href="class-PVLog.Classes.Json.Inverter.html">PVLog\Classes\Json\Inverter</a></code> <var>$inverter</var></span> )</code>

		<div class="description short">
			<p>Add an inverter to inverter section</p>
		</div>

		<div class="description detailed hidden">
			<p>Add an inverter to inverter section</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$inverter</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setInverters" id="_setInverters">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setInverters">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Plant.html#56-66" title="Go to source code">setInverters</a>( <span>array <var>$inverters</var></span> )</code>

		<div class="description short">
			<p>Setter for whole inverter section</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for whole inverter section</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$inverters</var></dt>
					<dd>Array of PVLog\Classes\Json\Inverter objects</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a></code><br>For fluid interface
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException<br>for invalid data
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getInverters" id="_getInverters">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInverters">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Plant.html#68-76" title="Go to source code">getInverters</a>( )</code>

		<div class="description short">
			<p>Getter for inverter section</p>
		</div>

		<div class="description detailed hidden">
			<p>Getter for inverter section</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>of PVLog\Classes\Json\Inverter objects
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="clearInverters" id="_clearInverters">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearInverters">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Plant.html#78-86" title="Go to source code">clearInverters</a>( )</code>

		<div class="description short">
			<p>Clear inverters</p>
		</div>

		<div class="description detailed hidden">
			<p>Clear inverters</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="countInverters" id="_countInverters">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countInverters">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Plant.html#88-96" title="Go to source code">countInverters</a>( )</code>

		<div class="description short">
			<p>Count of inverters</p>
		</div>

		<div class="description detailed hidden">
			<p>Count of inverters</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Plant.html#101-111" title="Go to source code">add</a>( <span>string <var>$property</var></span>, <span>object <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for array typed object properties</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for array typed object properties</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$property</var></dt>
					<dd>$name Property name</dd>
					<dt><var>$data</var></dt>
					<dd>Instance of $name</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException
				</div>

				<h4>See</h4>
				<div class="list">
						<code><a href="class-PVLog.Classes.Json.Plant.html#_set">PVLog\Classes\Json\Plant::set()</a></code><br>
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PVLog.Classes.Json.Json.html#_add">PVLog\Classes\Json\Json::add()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Plant.html#116-135" title="Go to source code">set</a>( <span>string <var>$property</var></span>, <span>object|array <var>$data</var></span> )</code>

		<div class="description short">
			<p>Setter for object properties</p>
		</div>

		<div class="description detailed hidden">
			<p>Setter for object properties</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$property</var></dt>
					<dd>$name Property name</dd>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException
				</div>

				<h4>See</h4>
				<div class="list">
						<code><a href="class-PVLog.Classes.Json.Json.html#___set">PVLog\Classes\Json\Json::__set()</a></code><br>
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PVLog.Classes.Json.Json.html#_set">PVLog\Classes\Json\Json::set()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setToInstance" id="_setToInstance">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setToInstance">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Plant.html#137-147" title="Go to source code">setToInstance</a>( <span><code><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></code> <var>$instance</var></span> )</code>

		<div class="description short">
			<p>Set the plant to an instance</p>
		</div>

		<div class="description detailed hidden">
			<p>Set the plant to an instance</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$instance</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a></code><br>For fluid interface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="interpolate" id="_interpolate">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_interpolate">#</a>
		<code><a href="source-class-PVLog.Classes.Json.Plant.html#152-161" title="Go to source code">interpolate</a>( )</code>

		<div class="description short">
			<p>Interpolate the whole instance data</p>
		</div>

		<div class="description detailed hidden">
			<p>Interpolate the whole instance data</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a></code><br>For fluid interface
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PVLog.Classes.Json.EnergyMeter.html#_interpolate">PVLog\Classes\Json\EnergyMeter::interpolate()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-PVLog.Classes.Json.EnergyMeter.html#methods">PVLog\Classes\Json\EnergyMeter</a></caption>
	<tr>
		<td><code>
			<a href="class-PVLog.Classes.Json.EnergyMeter.html#_addTotalWattHours">addTotalWattHours()</a>, 
			<a href="class-PVLog.Classes.Json.EnergyMeter.html#_asArray">asArray()</a>, 
			<a href="class-PVLog.Classes.Json.EnergyMeter.html#_clearTotalWattHours">clearTotalWattHours()</a>, 
			<a href="class-PVLog.Classes.Json.EnergyMeter.html#_countTotalWattHours">countTotalWattHours()</a>, 
			<a href="class-PVLog.Classes.Json.EnergyMeter.html#_getLifeTimeData">getLifeTimeData()</a>, 
			<a href="class-PVLog.Classes.Json.EnergyMeter.html#_getTotalWattHours">getTotalWattHours()</a>, 
			<a href="class-PVLog.Classes.Json.EnergyMeter.html#_setLifeTimeData">setLifeTimeData()</a>, 
			<a href="class-PVLog.Classes.Json.EnergyMeter.html#_setTotalWattHours">setTotalWattHours()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-PVLog.Classes.Json.PowerSensor.html#methods">PVLog\Classes\Json\PowerSensor</a></caption>
	<tr>
		<td><code>
			<a href="class-PVLog.Classes.Json.PowerSensor.html#_addPowerAcWatts">addPowerAcWatts()</a>, 
			<a href="class-PVLog.Classes.Json.PowerSensor.html#_clearPowerAcWatts">clearPowerAcWatts()</a>, 
			<a href="class-PVLog.Classes.Json.PowerSensor.html#_countPowerAcWatts">countPowerAcWatts()</a>, 
			<a href="class-PVLog.Classes.Json.PowerSensor.html#_getPowerAcWatts">getPowerAcWatts()</a>, 
			<a href="class-PVLog.Classes.Json.PowerSensor.html#_setPowerAcWatts">setPowerAcWatts()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-PVLog.Classes.Json.Json.html#methods">PVLog\Classes\Json\Json</a></caption>
	<tr>
		<td><code>
			<a href="class-PVLog.Classes.Json.Json.html#___get">__get()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#___set">__set()</a>, 
			<a href="class-PVLog.Classes.Json.Json.html#_get">get()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="validSections" id="$validSections">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PVLog.Classes.Json.Plant.html#170-174" title="Go to source code"><var>$validSections</var></a>

			<div class="description short">
				<p>Valid child sections</p>
			</div>

			<div class="description detailed hidden">
				<p>Valid child sections</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$validSections" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    Properties::INVERTER,
    Properties::POWER,
    Properties::ENERGY,
)</code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-PVLog.Classes.Json.EnergyMeter.html#properties">PVLog\Classes\Json\EnergyMeter</a></caption>
	<tr>
		<td><code>
			<a href="class-PVLog.Classes.Json.EnergyMeter.html#$lifeTimeData"><var>$lifeTimeData</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PV-Log JSON 1.1 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
