<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PV-Log JSON 1.1</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-PVLog.html">
						PVLog<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PVLog.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PVLog.Classes.Json.html">
						Json					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PVLog.Classes.Json.BatteryChargeStatus.html">PVLog\Classes\Json\BatteryChargeStatus</a></li>
				<li><a href="class-PVLog.Classes.Json.BatteryIn.html">PVLog\Classes\Json\BatteryIn</a></li>
				<li><a href="class-PVLog.Classes.Json.BatteryOut.html">PVLog\Classes\Json\BatteryOut</a></li>
				<li><a href="class-PVLog.Classes.Json.EnergyMeter.html">PVLog\Classes\Json\EnergyMeter</a></li>
				<li><a href="class-PVLog.Classes.Json.FeedIn.html">PVLog\Classes\Json\FeedIn</a></li>
				<li><a href="class-PVLog.Classes.Json.GridConsumption.html">PVLog\Classes\Json\GridConsumption</a></li>
				<li><a href="class-PVLog.Classes.Json.Helper.html">PVLog\Classes\Json\Helper</a></li>
				<li><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></li>
				<li><a href="class-PVLog.Classes.Json.Inverter.html">PVLog\Classes\Json\Inverter</a></li>
				<li><a href="class-PVLog.Classes.Json.Irradiation.html">PVLog\Classes\Json\Irradiation</a></li>
				<li><a href="class-PVLog.Classes.Json.Json.html">PVLog\Classes\Json\Json</a></li>
				<li><a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a></li>
				<li><a href="class-PVLog.Classes.Json.PowerSensor.html">PVLog\Classes\Json\PowerSensor</a></li>
				<li><a href="class-PVLog.Classes.Json.Properties.html">PVLog\Classes\Json\Properties</a></li>
				<li><a href="class-PVLog.Classes.Json.SelfConsumption.html">PVLog\Classes\Json\SelfConsumption</a></li>
				<li><a href="class-PVLog.Classes.Json.Set.html">PVLog\Classes\Json\Set</a></li>
				<li><a href="class-PVLog.Classes.Json.Strings.html">PVLog\Classes\Json\Strings</a></li>
				<li><a href="class-PVLog.Classes.Json.Temperature.html">PVLog\Classes\Json\Temperature</a></li>
				<li><a href="class-PVLog.Classes.Json.TotalConsumption.html">PVLog\Classes\Json\TotalConsumption</a></li>
				<li><a href="class-PVLog.PVLog.html">PVLog\PVLog</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>PV-Log JSON 1.1</h1>


	<table class="summary" id="namespaces">
		<caption>Namespaces summary</caption>
			<tr>
				<td class="name"><a href="namespace-PVLog.html">PVLog</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-PVLog.Classes.html">PVLog\Classes</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-PVLog.Classes.Json.html">PVLog\Classes\Json</a></td>
			</tr>
	</table>


</div>

	<div id="footer">
		PV-Log JSON 1.1 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?518b174a78714df9f660313ff0d9a36885a92146"></script>
<script src="elementlist.js?0d6150254a5ebec5591aed5a8d554c20d067567d"></script>
</body>
</html>
