<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Namespace PVLog | PV-Log JSON 1.1</title>

  <link rel="stylesheet" href="resources/style.css?d1af3ec9229169df4def178a40a0745594b79c4d">

</head>

<body>
<div id="left">
  <div id="menu">
    <a href="index.html" title="Overview"><span>Overview</span></a>


    <div id="groups">
        <h3>Namespaces</h3>
      <ul>
        <li class="active">
          <a href="namespace-PVLog.html">
            PVLog<span></span>
          </a>

            <ul>
        <li>
          <a href="namespace-PVLog.Classes.html">
            Classes<span></span>
          </a>

            <ul>
        <li>
          <a href="namespace-PVLog.Classes.Json.html">
            Json          </a>

            </li>
              </ul></li></ul></li>
      </ul>
    </div>

    <hr>


    <div id="elements">
      <h3>Classes</h3>
      <ul>
        <li><a href="class-PVLog.PVLog.html">PVLog</a></li>
      </ul>





    </div>
  </div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
  <form id="search">
    <input type="hidden" name="cx" value="">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" class="text" placeholder="Search">
  </form>

  <div id="navigation">
    <ul>
      <li>
        <a href="index.html" title="Overview"><span>Overview</span></a>
      </li>
      <li class="active">
<span>Namespace</span>      </li>
      <li>
<span>Class</span>      </li>
    </ul>
    <ul>
      <li>
        <a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
      </li>
        <li>
          <a href="annotation-group-todo.html" title="List of elements with todo annotation">
            <span>Todo</span>
          </a>
        </li>
    </ul>
    <ul>
      <li>
        <a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
      </li>
    </ul>
  </div>

<div id="content" class="namespace">
	<h1>Namespace PVLog</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-PVLog.Classes.html">PVLog\Classes</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-PVLog.PVLog.html">PVLog</a></td>
	<td>Class provides autoload funtionality for all PVLog classes</td>
</tr>
</table>





</div>

  <div id="footer">
    PV-Log JSON 1.1 API documentation generated by <a href="http://apigen.org">ApiGen</a>
  </div>
</div>
</div>
<script src="resources/combined.js?eb66d482e38a83d348059ed3ba50adbd84984352"></script>
<script src="elementlist.js?8f1908d573ed76d6759e3bbc170cc3d7e4f3fab8"></script>
</body>
</html>
