<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Namespace PVLog\Classes\Json | PV-Log JSON 1.1</title>

  <link rel="stylesheet" href="resources/style.css?d1af3ec9229169df4def178a40a0745594b79c4d">

</head>

<body>
<div id="left">
  <div id="menu">
    <a href="index.html" title="Overview"><span>Overview</span></a>


    <div id="groups">
        <h3>Namespaces</h3>
      <ul>
        <li class="active">
          <a href="namespace-PVLog.html">
            PVLog<span></span>
          </a>

            <ul>
        <li class="active">
          <a href="namespace-PVLog.Classes.html">
            Classes<span></span>
          </a>

            <ul>
        <li class="active">
          <a href="namespace-PVLog.Classes.Json.html">
            Json          </a>

            </li>
              </ul></li></ul></li>
      </ul>
    </div>

    <hr>


    <div id="elements">
      <h3>Classes</h3>
      <ul>
        <li><a href="class-PVLog.Classes.Json.EnergyMeter.html">EnergyMeter</a></li>
        <li><a href="class-PVLog.Classes.Json.FeedIn.html">FeedIn</a></li>
        <li><a href="class-PVLog.Classes.Json.GridConsumption.html">GridConsumption</a></li>
        <li><a href="class-PVLog.Classes.Json.Helper.html">Helper</a></li>
        <li><a href="class-PVLog.Classes.Json.Instance.html">Instance</a></li>
        <li><a href="class-PVLog.Classes.Json.Inverter.html">Inverter</a></li>
        <li><a href="class-PVLog.Classes.Json.Irradiation.html">Irradiation</a></li>
        <li><a href="class-PVLog.Classes.Json.Json.html">Json</a></li>
        <li><a href="class-PVLog.Classes.Json.Plant.html">Plant</a></li>
        <li><a href="class-PVLog.Classes.Json.PowerSensor.html">PowerSensor</a></li>
        <li><a href="class-PVLog.Classes.Json.Properties.html">Properties</a></li>
        <li><a href="class-PVLog.Classes.Json.SelfConsumption.html">SelfConsumption</a></li>
        <li><a href="class-PVLog.Classes.Json.Set.html">Set</a></li>
        <li><a href="class-PVLog.Classes.Json.Strings.html">Strings</a></li>
        <li><a href="class-PVLog.Classes.Json.Temperature.html">Temperature</a></li>
        <li><a href="class-PVLog.Classes.Json.TotalConsumption.html">TotalConsumption</a></li>
      </ul>





    </div>
  </div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
  <form id="search">
    <input type="hidden" name="cx" value="">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" class="text" placeholder="Search">
  </form>

  <div id="navigation">
    <ul>
      <li>
        <a href="index.html" title="Overview"><span>Overview</span></a>
      </li>
      <li class="active">
<span>Namespace</span>      </li>
      <li>
<span>Class</span>      </li>
    </ul>
    <ul>
      <li>
        <a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
      </li>
        <li>
          <a href="annotation-group-todo.html" title="List of elements with todo annotation">
            <span>Todo</span>
          </a>
        </li>
    </ul>
    <ul>
      <li>
        <a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
      </li>
    </ul>
  </div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-PVLog.html">PVLog</a>\<a href="namespace-PVLog.Classes.html">Classes</a>\Json</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-PVLog.Classes.Json.EnergyMeter.html">EnergyMeter</a></td>
	<td><p>Abstract base class for all Energy meters, responsible for
"Power AC Watts" and "Total Watt hours" data</p></td>
</tr>
<tr>
	<td class="name"><a href="class-PVLog.Classes.Json.FeedIn.html">FeedIn</a></td>
	<td>Feed in meter channel</td>
</tr>
<tr>
	<td class="name"><a href="class-PVLog.Classes.Json.GridConsumption.html">GridConsumption</a></td>
	<td>Grid consumption meter channel</td>
</tr>
<tr>
	<td class="name"><a href="class-PVLog.Classes.Json.Helper.html">Helper</a></td>
	<td>Helper class</td>
</tr>
<tr>
	<td class="name"><a href="class-PVLog.Classes.Json.Instance.html">Instance</a></td>
	<td>Top class for plant installation</td>
</tr>
<tr>
	<td class="name"><a href="class-PVLog.Classes.Json.Inverter.html">Inverter</a></td>
	<td>Inverter meter channel with sub channels string and temperature</td>
</tr>
<tr>
	<td class="name"><a href="class-PVLog.Classes.Json.Irradiation.html">Irradiation</a></td>
	<td>Irradiation channel</td>
</tr>
<tr>
	<td class="name"><a href="class-PVLog.Classes.Json.Json.html">Json</a></td>
	<td>Base class for all PVLog\Classes\Json classes</td>
</tr>
<tr>
	<td class="name"><a href="class-PVLog.Classes.Json.Plant.html">Plant</a></td>
	<td>Class for plant</td>
</tr>
<tr>
	<td class="name"><a href="class-PVLog.Classes.Json.PowerSensor.html">PowerSensor</a></td>
	<td>Abstract power sensor class, responsible for the "Power AC Watts" data</td>
</tr>
<tr>
	<td class="name"><a href="class-PVLog.Classes.Json.Properties.html">Properties</a></td>
	<td>Class to hold all property names used as JSON object keys</td>
</tr>
<tr>
	<td class="name"><a href="class-PVLog.Classes.Json.SelfConsumption.html">SelfConsumption</a></td>
	<td>Self consumption channel</td>
</tr>
<tr>
	<td class="name"><a href="class-PVLog.Classes.Json.Set.html">Set</a></td>
	<td>Magic class to handle the measuring data, the data are accessable like an array</td>
</tr>
<tr>
	<td class="name"><a href="class-PVLog.Classes.Json.Strings.html">Strings</a></td>
	<td>Inverter string</td>
</tr>
<tr>
	<td class="name"><a href="class-PVLog.Classes.Json.Temperature.html">Temperature</a></td>
	<td>Temperature channel</td>
</tr>
<tr>
	<td class="name"><a href="class-PVLog.Classes.Json.TotalConsumption.html">TotalConsumption</a></td>
	<td>Total consumption meter channel</td>
</tr>
</table>





</div>

  <div id="footer">
    PV-Log JSON 1.1 API documentation generated by <a href="http://apigen.org">ApiGen</a>
  </div>
</div>
</div>
<script src="resources/combined.js?eb66d482e38a83d348059ed3ba50adbd84984352"></script>
<script src="elementlist.js?8f1908d573ed76d6759e3bbc170cc3d7e4f3fab8"></script>
</body>
</html>
