<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Classes/Json/Instance.php | PV-Log JSON 1.1</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-PVLog.html">
						PVLog<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PVLog.Classes.html">
						Classes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-PVLog.Classes.Json.html">
						Json					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PVLog.Classes.Json.BatteryChargeStatus.html">PVLog\Classes\Json\BatteryChargeStatus</a></li>
				<li><a href="class-PVLog.Classes.Json.BatteryIn.html">PVLog\Classes\Json\BatteryIn</a></li>
				<li><a href="class-PVLog.Classes.Json.BatteryOut.html">PVLog\Classes\Json\BatteryOut</a></li>
				<li><a href="class-PVLog.Classes.Json.EnergyMeter.html">PVLog\Classes\Json\EnergyMeter</a></li>
				<li><a href="class-PVLog.Classes.Json.FeedIn.html">PVLog\Classes\Json\FeedIn</a></li>
				<li><a href="class-PVLog.Classes.Json.GridConsumption.html">PVLog\Classes\Json\GridConsumption</a></li>
				<li><a href="class-PVLog.Classes.Json.Helper.html">PVLog\Classes\Json\Helper</a></li>
				<li><a href="class-PVLog.Classes.Json.Instance.html">PVLog\Classes\Json\Instance</a></li>
				<li><a href="class-PVLog.Classes.Json.Inverter.html">PVLog\Classes\Json\Inverter</a></li>
				<li><a href="class-PVLog.Classes.Json.Irradiation.html">PVLog\Classes\Json\Irradiation</a></li>
				<li><a href="class-PVLog.Classes.Json.Json.html">PVLog\Classes\Json\Json</a></li>
				<li><a href="class-PVLog.Classes.Json.Plant.html">PVLog\Classes\Json\Plant</a></li>
				<li><a href="class-PVLog.Classes.Json.PowerSensor.html">PVLog\Classes\Json\PowerSensor</a></li>
				<li><a href="class-PVLog.Classes.Json.Properties.html">PVLog\Classes\Json\Properties</a></li>
				<li><a href="class-PVLog.Classes.Json.SelfConsumption.html">PVLog\Classes\Json\SelfConsumption</a></li>
				<li><a href="class-PVLog.Classes.Json.Set.html">PVLog\Classes\Json\Set</a></li>
				<li><a href="class-PVLog.Classes.Json.Strings.html">PVLog\Classes\Json\Strings</a></li>
				<li><a href="class-PVLog.Classes.Json.Temperature.html">PVLog\Classes\Json\Temperature</a></li>
				<li><a href="class-PVLog.Classes.Json.TotalConsumption.html">PVLog\Classes\Json\TotalConsumption</a></li>
				<li><a href="class-PVLog.PVLog.html">PVLog\PVLog</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span></span><span class="l"><a href="#3">  3: </a></span></span><span class="l"><a href="#4">  4: </a></span></span><span class="l"><a href="#5">  5: </a></span></span><span class="l"><a href="#6">  6: </a></span></span><span class="l"><a href="#7">  7: </a></span></span><span class="l"><a href="#8">  8: </a></span></span><span class="l"><a href="#9">  9: </a></span></span><span class="l"><a href="#10"> 10: </a></span></span><span class="l"><a href="#11"> 11: </a></span></span><span class="l"><a href="#12"> 12: </a></span></span><span class="l"><a href="#13"> 13: </a></span></span><span class="l"><a href="#14"> 14: </a></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span><span class="l"><a href="#17"> 17: </a></span></span><span class="l"><a href="#18"> 18: </a></span></span><span class="l"><a href="#19"> 19: </a></span></span><span class="l"><a href="#20"> 20: </a></span></span><span class="l"><a href="#21"> 21: </a></span></span><span class="l"><a href="#22"> 22: </a></span></span><span class="l"><a href="#23"> 23: </a></span></span><span class="l"><a href="#24"> 24: </a></span></span><span class="l"><a href="#25"> 25: </a></span><span class="l"><a href="#26"> 26: </a></span><span class="l"><a href="#27"> 27: </a></span><span class="l"><a href="#28"> 28: </a></span><span class="l"><a href="#29"> 29: </a></span><span class="l"><a href="#30"> 30: </a></span><span class="l"><a href="#31"> 31: </a></span><span class="l"><a href="#32"> 32: </a></span><span class="l"><a href="#33"> 33: </a></span></span><span class="l"><a href="#34"> 34: </a></span></span><span class="l"><a href="#35"> 35: </a></span></span><span class="l"><a href="#36"> 36: </a></span></span><span class="l"><a href="#37"> 37: </a></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span></span><span class="l"><a href="#41"> 41: </a></span></span><span class="l"><a href="#42"> 42: </a></span></span><span class="l"><a href="#43"> 43: </a></span></span><span class="l"><a href="#44"> 44: </a></span></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span></span><span class="l"><a href="#55"> 55: </a></span></span><span class="l"><a href="#56"> 56: </a></span></span><span class="l"><a href="#57"> 57: </a></span></span><span class="l"><a href="#58"> 58: </a></span></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span></span><span class="l"><a href="#70"> 70: </a></span></span><span class="l"><a href="#71"> 71: </a></span></span><span class="l"><a href="#72"> 72: </a></span></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span></span><span class="l"><a href="#88"> 88: </a></span></span><span class="l"><a href="#89"> 89: </a></span></span><span class="l"><a href="#90"> 90: </a></span></span><span class="l"><a href="#91"> 91: </a></span></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span><span class="l"><a href="#97"> 97: </a></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span></span><span class="l"><a href="#102">102: </a></span></span><span class="l"><a href="#103">103: </a></span></span><span class="l"><a href="#104">104: </a></span></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span></span><span class="l"><a href="#112">112: </a></span></span><span class="l"><a href="#113">113: </a></span></span><span class="l"><a href="#114">114: </a></span></span><span class="l"><a href="#115">115: </a></span></span><span class="l"><a href="#116">116: </a></span></span><span class="l"><a href="#117">117: </a></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span><span class="l"><a href="#122">122: </a></span><span class="l"><a href="#123">123: </a></span><span class="l"><a href="#124">124: </a></span><span class="l"><a href="#125">125: </a></span></span><span class="l"><a href="#126">126: </a></span></span><span class="l"><a href="#127">127: </a></span></span><span class="l"><a href="#128">128: </a></span></span><span class="l"><a href="#129">129: </a></span></span><span class="l"><a href="#130">130: </a></span></span><span class="l"><a href="#131">131: </a></span><span class="l"><a href="#132">132: </a></span><span class="l"><a href="#133">133: </a></span><span class="l"><a href="#134">134: </a></span><span class="l"><a href="#135">135: </a></span><span class="l"><a href="#136">136: </a></span><span class="l"><a href="#137">137: </a></span></span><span class="l"><a href="#138">138: </a></span></span><span class="l"><a href="#139">139: </a></span></span><span class="l"><a href="#140">140: </a></span></span><span class="l"><a href="#141">141: </a></span></span><span class="l"><a href="#142">142: </a></span></span><span class="l"><a href="#143">143: </a></span><span class="l"><a href="#144">144: </a></span><span class="l"><a href="#145">145: </a></span><span class="l"><a href="#146">146: </a></span><span class="l"><a href="#147">147: </a></span><span class="l"><a href="#148">148: </a></span><span class="l"><a href="#149">149: </a></span><span class="l"><a href="#150">150: </a></span><span class="l"><a href="#151">151: </a></span></span><span class="l"><a href="#152">152: </a></span></span><span class="l"><a href="#153">153: </a></span></span><span class="l"><a href="#154">154: </a></span></span><span class="l"><a href="#155">155: </a></span></span><span class="l"><a href="#156">156: </a></span></span><span class="l"><a href="#157">157: </a></span><span class="l"><a href="#158">158: </a></span><span class="l"><a href="#159">159: </a></span><span class="l"><a href="#160">160: </a></span><span class="l"><a href="#161">161: </a></span><span class="l"><a href="#162">162: </a></span><span class="l"><a href="#163">163: </a></span></span><span class="l"><a href="#164">164: </a></span></span><span class="l"><a href="#165">165: </a></span></span><span class="l"><a href="#166">166: </a></span></span><span class="l"><a href="#167">167: </a></span></span><span class="l"><a href="#168">168: </a></span></span><span class="l"><a href="#169">169: </a></span><span class="l"><a href="#170">170: </a></span><span class="l"><a href="#171">171: </a></span><span class="l"><a href="#172">172: </a></span><span class="l"><a href="#173">173: </a></span><span class="l"><a href="#174">174: </a></span><span class="l"><a href="#175">175: </a></span><span class="l"><a href="#176">176: </a></span><span class="l"><a href="#177">177: </a></span></span><span class="l"><a href="#178">178: </a></span></span><span class="l"><a href="#179">179: </a></span></span><span class="l"><a href="#180">180: </a></span></span><span class="l"><a href="#181">181: </a></span><span class="l"><a href="#182">182: </a></span><span class="l"><a href="#183">183: </a></span><span class="l"><a href="#184">184: </a></span><span class="l"><a href="#185">185: </a></span><span class="l"><a href="#186">186: </a></span><span class="l"><a href="#187">187: </a></span></span><span class="l"><a href="#188">188: </a></span></span><span class="l"><a href="#189">189: </a></span></span><span class="l"><a href="#190">190: </a></span></span><span class="l"><a href="#191">191: </a></span></span><span class="l"><a href="#192">192: </a></span><span class="l"><a href="#193">193: </a></span><span class="l"><a href="#194">194: </a></span><span class="l"><a href="#195">195: </a></span><span class="l"><a href="#196">196: </a></span><span class="l"><a href="#197">197: </a></span><span class="l"><a href="#198">198: </a></span><span class="l"><a href="#199">199: </a></span><span class="l"><a href="#200">200: </a></span></span><span class="l"><a href="#201">201: </a></span></span><span class="l"><a href="#202">202: </a></span></span><span class="l"><a href="#203">203: </a></span></span><span class="l"><a href="#204">204: </a></span><span class="l"><a href="#205">205: </a></span><span class="l"><a href="#206">206: </a></span><span class="l"><a href="#207">207: </a></span><span class="l"><a href="#208">208: </a></span><span class="l"><a href="#209">209: </a></span><span class="l"><a href="#210">210: </a></span></span><span class="l"><a href="#211">211: </a></span></span><span class="l"><a href="#212">212: </a></span></span><span class="l"><a href="#213">213: </a></span></span><span class="l"><a href="#214">214: </a></span></span><span class="l"><a href="#215">215: </a></span><span class="l"><a href="#216">216: </a></span><span class="l"><a href="#217">217: </a></span><span class="l"><a href="#218">218: </a></span><span class="l"><a href="#219">219: </a></span><span class="l"><a href="#220">220: </a></span><span class="l"><a href="#221">221: </a></span></span><span class="l"><a href="#222">222: </a></span></span><span class="l"><a href="#223">223: </a></span></span><span class="l"><a href="#224">224: </a></span></span><span class="l"><a href="#225">225: </a></span><span class="l"><a href="#226">226: </a></span><span class="l"><a href="#227">227: </a></span><span class="l"><a href="#228">228: </a></span><span class="l"><a href="#229">229: </a></span><span class="l"><a href="#230">230: </a></span><span class="l"><a href="#231">231: </a></span></span><span class="l"><a href="#232">232: </a></span></span><span class="l"><a href="#233">233: </a></span></span><span class="l"><a href="#234">234: </a></span></span><span class="l"><a href="#235">235: </a></span></span><span class="l"><a href="#236">236: </a></span><span class="l"><a href="#237">237: </a></span><span class="l"><a href="#238">238: </a></span><span class="l"><a href="#239">239: </a></span><span class="l"><a href="#240">240: </a></span><span class="l"><a href="#241">241: </a></span><span class="l"><a href="#242">242: </a></span></span><span class="l"><a href="#243">243: </a></span></span><span class="l"><a href="#244">244: </a></span></span><span class="l"><a href="#245">245: </a></span></span><span class="l"><a href="#246">246: </a></span><span class="l"><a href="#247">247: </a></span><span class="l"><a href="#248">248: </a></span><span class="l"><a href="#249">249: </a></span><span class="l"><a href="#250">250: </a></span><span class="l"><a href="#251">251: </a></span><span class="l"><a href="#252">252: </a></span></span><span class="l"><a href="#253">253: </a></span></span><span class="l"><a href="#254">254: </a></span></span><span class="l"><a href="#255">255: </a></span></span><span class="l"><a href="#256">256: </a></span></span><span class="l"><a href="#257">257: </a></span><span class="l"><a href="#258">258: </a></span><span class="l"><a href="#259">259: </a></span><span class="l"><a href="#260">260: </a></span><span class="l"><a href="#261">261: </a></span><span class="l"><a href="#262">262: </a></span><span class="l"><a href="#263">263: </a></span></span><span class="l"><a href="#264">264: </a></span></span><span class="l"><a href="#265">265: </a></span></span><span class="l"><a href="#266">266: </a></span></span><span class="l"><a href="#267">267: </a></span><span class="l"><a href="#268">268: </a></span><span class="l"><a href="#269">269: </a></span><span class="l"><a href="#270">270: </a></span><span class="l"><a href="#271">271: </a></span><span class="l"><a href="#272">272: </a></span><span class="l"><a href="#273">273: </a></span></span><span class="l"><a href="#274">274: </a></span></span><span class="l"><a href="#275">275: </a></span></span><span class="l"><a href="#276">276: </a></span></span><span class="l"><a href="#277">277: </a></span></span><span class="l"><a href="#278">278: </a></span><span class="l"><a href="#279">279: </a></span><span class="l"><a href="#280">280: </a></span><span class="l"><a href="#281">281: </a></span><span class="l"><a href="#282">282: </a></span><span class="l"><a href="#283">283: </a></span><span class="l"><a href="#284">284: </a></span></span><span class="l"><a href="#285">285: </a></span></span><span class="l"><a href="#286">286: </a></span></span><span class="l"><a href="#287">287: </a></span></span><span class="l"><a href="#288">288: </a></span><span class="l"><a href="#289">289: </a></span><span class="l"><a href="#290">290: </a></span><span class="l"><a href="#291">291: </a></span><span class="l"><a href="#292">292: </a></span><span class="l"><a href="#293">293: </a></span><span class="l"><a href="#294">294: </a></span></span><span class="l"><a href="#295">295: </a></span></span><span class="l"><a href="#296">296: </a></span></span><span class="l"><a href="#297">297: </a></span></span><span class="l"><a href="#298">298: </a></span></span><span class="l"><a href="#299">299: </a></span><span class="l"><a href="#300">300: </a></span><span class="l"><a href="#301">301: </a></span><span class="l"><a href="#302">302: </a></span><span class="l"><a href="#303">303: </a></span><span class="l"><a href="#304">304: </a></span><span class="l"><a href="#305">305: </a></span></span><span class="l"><a href="#306">306: </a></span></span><span class="l"><a href="#307">307: </a></span></span><span class="l"><a href="#308">308: </a></span></span><span class="l"><a href="#309">309: </a></span><span class="l"><a href="#310">310: </a></span><span class="l"><a href="#311">311: </a></span><span class="l"><a href="#312">312: </a></span><span class="l"><a href="#313">313: </a></span><span class="l"><a href="#314">314: </a></span><span class="l"><a href="#315">315: </a></span></span><span class="l"><a href="#316">316: </a></span></span><span class="l"><a href="#317">317: </a></span></span><span class="l"><a href="#318">318: </a></span></span><span class="l"><a href="#319">319: </a></span></span><span class="l"><a href="#320">320: </a></span><span class="l"><a href="#321">321: </a></span><span class="l"><a href="#322">322: </a></span><span class="l"><a href="#323">323: </a></span><span class="l"><a href="#324">324: </a></span><span class="l"><a href="#325">325: </a></span><span class="l"><a href="#326">326: </a></span></span><span class="l"><a href="#327">327: </a></span></span><span class="l"><a href="#328">328: </a></span></span><span class="l"><a href="#329">329: </a></span></span><span class="l"><a href="#330">330: </a></span><span class="l"><a href="#331">331: </a></span><span class="l"><a href="#332">332: </a></span><span class="l"><a href="#333">333: </a></span><span class="l"><a href="#334">334: </a></span><span class="l"><a href="#335">335: </a></span><span class="l"><a href="#336">336: </a></span></span><span class="l"><a href="#337">337: </a></span></span><span class="l"><a href="#338">338: </a></span></span><span class="l"><a href="#339">339: </a></span></span><span class="l"><a href="#340">340: </a></span></span><span class="l"><a href="#341">341: </a></span><span class="l"><a href="#342">342: </a></span><span class="l"><a href="#343">343: </a></span><span class="l"><a href="#344">344: </a></span><span class="l"><a href="#345">345: </a></span><span class="l"><a href="#346">346: </a></span><span class="l"><a href="#347">347: </a></span></span><span class="l"><a href="#348">348: </a></span></span><span class="l"><a href="#349">349: </a></span></span><span class="l"><a href="#350">350: </a></span></span><span class="l"><a href="#351">351: </a></span><span class="l"><a href="#352">352: </a></span><span class="l"><a href="#353">353: </a></span><span class="l"><a href="#354">354: </a></span><span class="l"><a href="#355">355: </a></span><span class="l"><a href="#356">356: </a></span><span class="l"><a href="#357">357: </a></span></span><span class="l"><a href="#358">358: </a></span></span><span class="l"><a href="#359">359: </a></span></span><span class="l"><a href="#360">360: </a></span></span><span class="l"><a href="#361">361: </a></span></span><span class="l"><a href="#362">362: </a></span><span class="l"><a href="#363">363: </a></span><span class="l"><a href="#364">364: </a></span><span class="l"><a href="#365">365: </a></span><span class="l"><a href="#366">366: </a></span><span class="l"><a href="#367">367: </a></span><span class="l"><a href="#368">368: </a></span></span><span class="l"><a href="#369">369: </a></span></span><span class="l"><a href="#370">370: </a></span></span><span class="l"><a href="#371">371: </a></span></span><span class="l"><a href="#372">372: </a></span><span class="l"><a href="#373">373: </a></span><span class="l"><a href="#374">374: </a></span><span class="l"><a href="#375">375: </a></span><span class="l"><a href="#376">376: </a></span><span class="l"><a href="#377">377: </a></span><span class="l"><a href="#378">378: </a></span></span><span class="l"><a href="#379">379: </a></span></span><span class="l"><a href="#380">380: </a></span></span><span class="l"><a href="#381">381: </a></span></span><span class="l"><a href="#382">382: </a></span></span><span class="l"><a href="#383">383: </a></span><span class="l"><a href="#384">384: </a></span><span class="l"><a href="#385">385: </a></span><span class="l"><a href="#386">386: </a></span><span class="l"><a href="#387">387: </a></span><span class="l"><a href="#388">388: </a></span><span class="l"><a href="#389">389: </a></span></span><span class="l"><a href="#390">390: </a></span></span><span class="l"><a href="#391">391: </a></span></span><span class="l"><a href="#392">392: </a></span></span><span class="l"><a href="#393">393: </a></span><span class="l"><a href="#394">394: </a></span><span class="l"><a href="#395">395: </a></span><span class="l"><a href="#396">396: </a></span><span class="l"><a href="#397">397: </a></span><span class="l"><a href="#398">398: </a></span><span class="l"><a href="#399">399: </a></span></span><span class="l"><a href="#400">400: </a></span></span><span class="l"><a href="#401">401: </a></span></span><span class="l"><a href="#402">402: </a></span></span><span class="l"><a href="#403">403: </a></span></span><span class="l"><a href="#404">404: </a></span><span class="l"><a href="#405">405: </a></span><span class="l"><a href="#406">406: </a></span><span class="l"><a href="#407">407: </a></span><span class="l"><a href="#408">408: </a></span><span class="l"><a href="#409">409: </a></span><span class="l"><a href="#410">410: </a></span></span><span class="l"><a href="#411">411: </a></span></span><span class="l"><a href="#412">412: </a></span></span><span class="l"><a href="#413">413: </a></span></span><span class="l"><a href="#414">414: </a></span><span class="l"><a href="#415">415: </a></span><span class="l"><a href="#416">416: </a></span><span class="l"><a href="#417">417: </a></span><span class="l"><a href="#418">418: </a></span><span class="l"><a href="#419">419: </a></span><span class="l"><a href="#420">420: </a></span></span><span class="l"><a href="#421">421: </a></span></span><span class="l"><a href="#422">422: </a></span></span><span class="l"><a href="#423">423: </a></span></span><span class="l"><a href="#424">424: </a></span></span><span class="l"><a href="#425">425: </a></span><span class="l"><a href="#426">426: </a></span><span class="l"><a href="#427">427: </a></span><span class="l"><a href="#428">428: </a></span><span class="l"><a href="#429">429: </a></span><span class="l"><a href="#430">430: </a></span><span class="l"><a href="#431">431: </a></span><span class="l"><a href="#432">432: </a></span><span class="l"><a href="#433">433: </a></span></span><span class="l"><a href="#434">434: </a></span></span><span class="l"><a href="#435">435: </a></span></span><span class="l"><a href="#436">436: </a></span></span><span class="l"><a href="#437">437: </a></span></span><span class="l"><a href="#438">438: </a></span></span><span class="l"><a href="#439">439: </a></span></span><span class="l"><a href="#440">440: </a></span><span class="l"><a href="#441">441: </a></span><span class="l"><a href="#442">442: </a></span><span class="l"><a href="#443">443: </a></span><span class="l"><a href="#444">444: </a></span><span class="l"><a href="#445">445: </a></span><span class="l"><a href="#446">446: </a></span></span><span class="l"><a href="#447">447: </a></span></span><span class="l"><a href="#448">448: </a></span></span><span class="l"><a href="#449">449: </a></span></span><span class="l"><a href="#450">450: </a></span></span><span class="l"><a href="#451">451: </a></span><span class="l"><a href="#452">452: </a></span><span class="l"><a href="#453">453: </a></span><span class="l"><a href="#454">454: </a></span><span class="l"><a href="#455">455: </a></span><span class="l"><a href="#456">456: </a></span><span class="l"><a href="#457">457: </a></span><span class="l"><a href="#458">458: </a></span><span class="l"><a href="#459">459: </a></span><span class="l"><a href="#460">460: </a></span><span class="l"><a href="#461">461: </a></span><span class="l"><a href="#462">462: </a></span><span class="l"><a href="#463">463: </a></span><span class="l"><a href="#464">464: </a></span><span class="l"><a href="#465">465: </a></span><span class="l"><a href="#466">466: </a></span><span class="l"><a href="#467">467: </a></span><span class="l"><a href="#468">468: </a></span><span class="l"><a href="#469">469: </a></span><span class="l"><a href="#470">470: </a></span></span><span class="l"><a href="#471">471: </a></span></span><span class="l"><a href="#472">472: </a></span></span><span class="l"><a href="#473">473: </a></span></span><span class="l"><a href="#474">474: </a></span></span><span class="l"><a href="#475">475: </a></span><span class="l"><a href="#476">476: </a></span><span class="l"><a href="#477">477: </a></span><span class="l"><a href="#478">478: </a></span><span class="l"><a href="#479">479: </a></span><span class="l"><a href="#480">480: </a></span><span class="l"><a href="#481">481: </a></span><span class="l"><a href="#482">482: </a></span><span class="l"><a href="#483">483: </a></span><span class="l"><a href="#484">484: </a></span><span class="l"><a href="#485">485: </a></span><span class="l"><a href="#486">486: </a></span><span class="l"><a href="#487">487: </a></span><span class="l"><a href="#488">488: </a></span><span class="l"><a href="#489">489: </a></span><span class="l"><a href="#490">490: </a></span><span class="l"><a href="#491">491: </a></span></span><span class="l"><a href="#492">492: </a></span></span><span class="l"><a href="#493">493: </a></span></span><span class="l"><a href="#494">494: </a></span></span><span class="l"><a href="#495">495: </a></span></span><span class="l"><a href="#496">496: </a></span></span><span class="l"><a href="#497">497: </a></span><span class="l"><a href="#498">498: </a></span><span class="l"><a href="#499">499: </a></span><span class="l"><a href="#500">500: </a></span><span class="l"><a href="#501">501: </a></span><span class="l"><a href="#502">502: </a></span><span class="l"><a href="#503">503: </a></span></span><span class="l"><a href="#504">504: </a></span></span><span class="l"><a href="#505">505: </a></span></span><span class="l"><a href="#506">506: </a></span></span><span class="l"><a href="#507">507: </a></span></span><span class="l"><a href="#508">508: </a></span></span><span class="l"><a href="#509">509: </a></span><span class="l"><a href="#510">510: </a></span><span class="l"><a href="#511">511: </a></span><span class="l"><a href="#512">512: </a></span><span class="l"><a href="#513">513: </a></span><span class="l"><a href="#514">514: </a></span><span class="l"><a href="#515">515: </a></span></span><span class="l"><a href="#516">516: </a></span></span><span class="l"><a href="#517">517: </a></span></span><span class="l"><a href="#518">518: </a></span></span><span class="l"><a href="#519">519: </a></span></span><span class="l"><a href="#520">520: </a></span></span><span class="l"><a href="#521">521: </a></span></span><span class="l"><a href="#522">522: </a></span></span><span class="l"><a href="#523">523: </a></span></span><span class="l"><a href="#524">524: </a></span><span class="l"><a href="#525">525: </a></span><span class="l"><a href="#526">526: </a></span><span class="l"><a href="#527">527: </a></span><span class="l"><a href="#528">528: </a></span><span class="l"><a href="#529">529: </a></span><span class="l"><a href="#530">530: </a></span></span><span class="l"><a href="#531">531: </a></span></span><span class="l"><a href="#532">532: </a></span></span><span class="l"><a href="#533">533: </a></span></span><span class="l"><a href="#534">534: </a></span></span><span class="l"><a href="#535">535: </a></span><span class="l"><a href="#536">536: </a></span><span class="l"><a href="#537">537: </a></span><span class="l"><a href="#538">538: </a></span><span class="l"><a href="#539">539: </a></span><span class="l"><a href="#540">540: </a></span><span class="l"><a href="#541">541: </a></span><span class="l"><a href="#542">542: </a></span><span class="l"><a href="#543">543: </a></span><span class="l"><a href="#544">544: </a></span><span class="l"><a href="#545">545: </a></span></span><span class="l"><a href="#546">546: </a></span></span><span class="l"><a href="#547">547: </a></span></span><span class="l"><a href="#548">548: </a></span></span><span class="l"><a href="#549">549: </a></span></span><span class="l"><a href="#550">550: </a></span></span><span class="l"><a href="#551">551: </a></span></span><span class="l"><a href="#552">552: </a></span></span><span class="l"><a href="#553">553: </a></span><span class="l"><a href="#554">554: </a></span><span class="l"><a href="#555">555: </a></span><span class="l"><a href="#556">556: </a></span><span class="l"><a href="#557">557: </a></span><span class="l"><a href="#558">558: </a></span><span class="l"><a href="#559">559: </a></span><span class="l"><a href="#560">560: </a></span><span class="l"><a href="#561">561: </a></span><span class="l"><a href="#562">562: </a></span><span class="l"><a href="#563">563: </a></span><span class="l"><a href="#564">564: </a></span><span class="l"><a href="#565">565: </a></span><span class="l"><a href="#566">566: </a></span><span class="l"><a href="#567">567: </a></span><span class="l"><a href="#568">568: </a></span><span class="l"><a href="#569">569: </a></span><span class="l"><a href="#570">570: </a></span><span class="l"><a href="#571">571: </a></span><span class="l"><a href="#572">572: </a></span><span class="l"><a href="#573">573: </a></span><span class="l"><a href="#574">574: </a></span><span class="l"><a href="#575">575: </a></span><span class="l"><a href="#576">576: </a></span><span class="l"><a href="#577">577: </a></span><span class="l"><a href="#578">578: </a></span><span class="l"><a href="#579">579: </a></span><span class="l"><a href="#580">580: </a></span></span><span class="l"><a href="#581">581: </a></span></span><span class="l"><a href="#582">582: </a></span></span><span class="l"><a href="#583">583: </a></span></span><span class="l"><a href="#584">584: </a></span></span><span class="l"><a href="#585">585: </a></span><span class="l"><a href="#586">586: </a></span><span class="l"><a href="#587">587: </a></span><span class="l"><a href="#588">588: </a></span></span><span class="l"><a href="#589">589: </a></span></span><span class="l"><a href="#590">590: </a></span><span class="l"><a href="#591">591: </a></span><span class="l"><a href="#592">592: </a></span><span class="l"><a href="#593">593: </a></span><span class="l"><a href="#594">594: </a></span><span class="l"><a href="#595">595: </a></span><span class="l"><a href="#596">596: </a></span><span class="l"><a href="#597">597: </a></span><span class="l"><a href="#598">598: </a></span><span class="l"><a href="#599">599: </a></span><span class="l"><a href="#600">600: </a></span><span class="l"><a href="#601">601: </a></span><span class="l"><a href="#602">602: </a></span><span class="l"><a href="#603">603: </a></span><span class="l"><a href="#604">604: </a></span></span><span class="l"><a href="#605">605: </a></span></span><span class="l"><a href="#606">606: </a></span></span><span class="l"><a href="#607">607: </a></span></span><span class="l"><a href="#608">608: </a></span></span><span class="l"><a href="#609">609: </a></span></span><span class="l"><a href="#610">610: </a></span></span><span class="l"><a href="#611">611: </a></span><span class="l"><a href="#612">612: </a></span><span class="l"><a href="#613">613: </a></span><span class="l"><a href="#614">614: </a></span><span class="l"><a href="#615">615: </a></span><span class="l"><a href="#616">616: </a></span><span class="l"><a href="#617">617: </a></span><span class="l"><a href="#618">618: </a></span><span class="l"><a href="#619">619: </a></span><span class="l"><a href="#620">620: </a></span><span class="l"><a href="#621">621: </a></span><span class="l"><a href="#622">622: </a></span><span class="l"><a href="#623">623: </a></span><span class="l"><a href="#624">624: </a></span><span class="l"><a href="#625">625: </a></span><span class="l"><a href="#626">626: </a></span><span class="l"><a href="#627">627: </a></span><span class="l"><a href="#628">628: </a></span><span class="l"><a href="#629">629: </a></span><span class="l"><a href="#630">630: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-comment">/**
</span></span><span id="3" class="l"><span class="php-comment"> * Copyright (c) 2015 PV-Log.com, Top50-Solar
</span></span><span id="4" class="l"><span class="php-comment"> *
</span></span><span id="5" class="l"><span class="php-comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy
</span></span><span id="6" class="l"><span class="php-comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal
</span></span><span id="7" class="l"><span class="php-comment"> * in the Software without restriction, including without limitation the rights
</span></span><span id="8" class="l"><span class="php-comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
</span></span><span id="9" class="l"><span class="php-comment"> * copies of the Software, and to permit persons to whom the Software is
</span></span><span id="10" class="l"><span class="php-comment"> * furnished to do so, subject to the following conditions:
</span></span><span id="11" class="l"><span class="php-comment"> *
</span></span><span id="12" class="l"><span class="php-comment"> * The above copyright notice and this permission notice shall be included in
</span></span><span id="13" class="l"><span class="php-comment"> * all copies or substantial portions of the Software.
</span></span><span id="14" class="l"><span class="php-comment"> */</span>
</span><span id="15" class="l"><span class="php-keyword1">namespace</span> PVLog\Classes\Json;
</span><span id="16" class="l">
</span><span id="17" class="l"><span class="php-comment">/**
</span></span><span id="18" class="l"><span class="php-comment"> * Top class for plant installation
</span></span><span id="19" class="l"><span class="php-comment"> *
</span></span><span id="20" class="l"><span class="php-comment"> * @author   Knut Kohl &lt;kohl@top50-solar.de&gt;
</span></span><span id="21" class="l"><span class="php-comment"> * @license  http://opensource.org/licenses/MIT MIT License (MIT)
</span></span><span id="22" class="l"><span class="php-comment"> * @version  PVLog JSON 1.1
</span></span><span id="23" class="l"><span class="php-comment"> * @since    2015-03-14
</span></span><span id="24" class="l"><span class="php-comment"> * @since    v1.0.0
</span></span><span id="25" class="l"><span class="php-comment"> */</span>
</span><span id="26" class="l"><span class="php-keyword1">class</span> Instance <span class="php-keyword1">extends</span> Json
</span><span id="27" class="l">{
</span><span id="28" class="l">
</span><span id="29" class="l">    <span class="php-comment">// -----------------------------------------------------------------------</span>
</span><span id="30" class="l">    <span class="php-comment">// PUBLIC</span>
</span><span id="31" class="l">    <span class="php-comment">// -----------------------------------------------------------------------</span>
</span><span id="32" class="l">
</span><span id="33" class="l">    <span class="php-comment">/**
</span></span><span id="34" class="l"><span class="php-comment">     * Aggregation level for data in seconds, issue #11
</span></span><span id="35" class="l"><span class="php-comment">     *
</span></span><span id="36" class="l"><span class="php-comment">     * @data integer
</span></span><span id="37" class="l"><span class="php-comment">     */</span>
</span><span id="38" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$aggregation</span> = <span class="php-num">300</span>;
</span><span id="39" class="l">
</span><span id="40" class="l">    <span class="php-comment">/**
</span></span><span id="41" class="l"><span class="php-comment">     * Build an Instance from JSON file
</span></span><span id="42" class="l"><span class="php-comment">     *
</span></span><span id="43" class="l"><span class="php-comment">     * @param string $filename JSON file name to build from
</span></span><span id="44" class="l"><span class="php-comment">     * @throws \InvalidArgumentException on missing JSON file
</span></span><span id="45" class="l"><span class="php-comment">     */</span>
</span><span id="46" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> fromJsonFile(<span class="php-var">$filename</span>)
</span><span id="47" class="l">    {
</span><span id="48" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_file</span>(<span class="php-var">$filename</span>)) {
</span><span id="49" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(<span class="php-quote">'Missing JSON file: '</span>.<span class="php-var">$filename</span>);
</span><span id="50" class="l">        }
</span><span id="51" class="l">        <span class="php-keyword1">return</span> self::fromJson(<span class="php-keyword2">file_get_contents</span>(<span class="php-var">$filename</span>));
</span><span id="52" class="l">    }
</span><span id="53" class="l">
</span><span id="54" class="l">    <span class="php-comment">/**
</span></span><span id="55" class="l"><span class="php-comment">     * Build an Instance from JSON string
</span></span><span id="56" class="l"><span class="php-comment">     *
</span></span><span id="57" class="l"><span class="php-comment">     * @param  string $json JSON string to build from
</span></span><span id="58" class="l"><span class="php-comment">     * @throws \InvalidArgumentException on invalid JSON
</span></span><span id="59" class="l"><span class="php-comment">     */</span>
</span><span id="60" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> fromJson(<span class="php-var">$json</span>)
</span><span id="61" class="l">    {
</span><span id="62" class="l">        <span class="php-var">$data</span> = <span class="php-keyword2">json_decode</span>(<span class="php-var">$json</span>, <span class="php-keyword1">true</span>);
</span><span id="63" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">json_last_error</span>() != JSON_ERROR_NONE) {
</span><span id="64" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(<span class="php-quote">'Invalid JSON: '</span>.<span class="php-var">$json</span>);
</span><span id="65" class="l">        }
</span><span id="66" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Instance(<span class="php-var">$data</span>);
</span><span id="67" class="l">    }
</span><span id="68" class="l">
</span><span id="69" class="l">    <span class="php-comment">/**
</span></span><span id="70" class="l"><span class="php-comment">     * Class constructor
</span></span><span id="71" class="l"><span class="php-comment">     *
</span></span><span id="72" class="l"><span class="php-comment">     * @param array $data Data to build from
</span></span><span id="73" class="l"><span class="php-comment">     */</span>
</span><span id="74" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$data</span>=<span class="php-keyword1">array</span>())
</span><span id="75" class="l">    {
</span><span id="76" class="l">        <span class="php-comment">// Set the defaults</span>
</span><span id="77" class="l">        <span class="php-var">$this</span>-&gt;data[Properties::CREATOR] = <span class="php-quote">'www.pv-log.com'</span>;
</span><span id="78" class="l">        <span class="php-var">$this</span>-&gt;data[Properties::VERSION] = <span class="php-quote">'1.1'</span>;
</span><span id="79" class="l">        <span class="php-comment">// For default type minutes</span>
</span><span id="80" class="l">        <span class="php-var">$this</span>-&gt;setTypeMinutes();
</span><span id="81" class="l">        <span class="php-var">$this</span>-&gt;data[Properties::DELETE_DAY_BEFORE_IMPORT] = <span class="php-num">0</span>;
</span><span id="82" class="l">        <span class="php-var">$this</span>-&gt;data[Properties::PLANT] = <span class="php-keyword1">null</span>;
</span><span id="83" class="l">
</span><span id="84" class="l">        parent::__construct(<span class="php-var">$data</span>);
</span><span id="85" class="l">    }
</span><span id="86" class="l">
</span><span id="87" class="l">    <span class="php-comment">/**
</span></span><span id="88" class="l"><span class="php-comment">     * Setter for creator, must be not empty
</span></span><span id="89" class="l"><span class="php-comment">     *
</span></span><span id="90" class="l"><span class="php-comment">     * @param string $creator
</span></span><span id="91" class="l"><span class="php-comment">     * @return self For fluid interface
</span></span><span id="92" class="l"><span class="php-comment">     */</span>
</span><span id="93" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setCreator(<span class="php-var">$creator</span>)
</span><span id="94" class="l">    {
</span><span id="95" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$creator</span> != <span class="php-quote">''</span>) {
</span><span id="96" class="l">            <span class="php-var">$this</span>-&gt;data[Properties::CREATOR] = <span class="php-var">$creator</span>;
</span><span id="97" class="l">        }
</span><span id="98" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="99" class="l">    }
</span><span id="100" class="l">
</span><span id="101" class="l">    <span class="php-comment">/**
</span></span><span id="102" class="l"><span class="php-comment">     * Getter for creator
</span></span><span id="103" class="l"><span class="php-comment">     *
</span></span><span id="104" class="l"><span class="php-comment">     * @return string
</span></span><span id="105" class="l"><span class="php-comment">     */</span>
</span><span id="106" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getCreator()
</span><span id="107" class="l">    {
</span><span id="108" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;data[Properties::CREATOR];
</span><span id="109" class="l">    }
</span><span id="110" class="l">
</span><span id="111" class="l">    <span class="php-comment">/**
</span></span><span id="112" class="l"><span class="php-comment">     * Set file type to 'minutes'
</span></span><span id="113" class="l"><span class="php-comment">     *
</span></span><span id="114" class="l"><span class="php-comment">     * Set also the correct datetime format for output: &lt;code&gt;Y-m-d H:i:s&lt;/code&gt;
</span></span><span id="115" class="l"><span class="php-comment">     *
</span></span><span id="116" class="l"><span class="php-comment">     * @return self For fluid interface
</span></span><span id="117" class="l"><span class="php-comment">     */</span>
</span><span id="118" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setTypeMinutes()
</span><span id="119" class="l">    {
</span><span id="120" class="l">        <span class="php-var">$this</span>-&gt;data[Properties::FILE_CONTENT] = Properties::FILE_CONTENT_MINUTES;
</span><span id="121" class="l">        Helper::setDateFormatMinutes();
</span><span id="122" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="123" class="l">    }
</span><span id="124" class="l">
</span><span id="125" class="l">    <span class="php-comment">/**
</span></span><span id="126" class="l"><span class="php-comment">     * Set file type to 'days'
</span></span><span id="127" class="l"><span class="php-comment">     *
</span></span><span id="128" class="l"><span class="php-comment">     * @internal
</span></span><span id="129" class="l"><span class="php-comment">     * @see setTypeDays()
</span></span><span id="130" class="l"><span class="php-comment">     * @return self For fluid interface
</span></span><span id="131" class="l"><span class="php-comment">     */</span>
</span><span id="132" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setTypeDay()
</span><span id="133" class="l">    {
</span><span id="134" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;setTypeDays();
</span><span id="135" class="l">    }
</span><span id="136" class="l">
</span><span id="137" class="l">    <span class="php-comment">/**
</span></span><span id="138" class="l"><span class="php-comment">     * Set file type to 'days'
</span></span><span id="139" class="l"><span class="php-comment">     *
</span></span><span id="140" class="l"><span class="php-comment">     * Set also the correct datetime format for output: &lt;code&gt;Y-m-d&lt;/code&gt;
</span></span><span id="141" class="l"><span class="php-comment">     *
</span></span><span id="142" class="l"><span class="php-comment">     * @return self For fluid interface
</span></span><span id="143" class="l"><span class="php-comment">     */</span>
</span><span id="144" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setTypeDays()
</span><span id="145" class="l">    {
</span><span id="146" class="l">        <span class="php-var">$this</span>-&gt;data[Properties::FILE_CONTENT] = Properties::FILE_CONTENT_DAYS;
</span><span id="147" class="l">        Helper::setDateFormatDay();
</span><span id="148" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="149" class="l">    }
</span><span id="150" class="l">
</span><span id="151" class="l">    <span class="php-comment">/**
</span></span><span id="152" class="l"><span class="php-comment">     * Set file type to 'months'
</span></span><span id="153" class="l"><span class="php-comment">     *
</span></span><span id="154" class="l"><span class="php-comment">     * @internal
</span></span><span id="155" class="l"><span class="php-comment">     * @see setTypeMonths()
</span></span><span id="156" class="l"><span class="php-comment">     * @return self For fluid interface
</span></span><span id="157" class="l"><span class="php-comment">     */</span>
</span><span id="158" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setTypeMonth()
</span><span id="159" class="l">    {
</span><span id="160" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;setTypeMonths();
</span><span id="161" class="l">    }
</span><span id="162" class="l">
</span><span id="163" class="l">    <span class="php-comment">/**
</span></span><span id="164" class="l"><span class="php-comment">     * Set file type to 'months'
</span></span><span id="165" class="l"><span class="php-comment">     *
</span></span><span id="166" class="l"><span class="php-comment">     * Set also the correct datetime format for output: &lt;code&gt;Y-m&lt;/code&gt;
</span></span><span id="167" class="l"><span class="php-comment">     *
</span></span><span id="168" class="l"><span class="php-comment">     * @return self For fluid interface
</span></span><span id="169" class="l"><span class="php-comment">     */</span>
</span><span id="170" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setTypeMonths()
</span><span id="171" class="l">    {
</span><span id="172" class="l">        <span class="php-var">$this</span>-&gt;data[Properties::FILE_CONTENT] = Properties::FILE_CONTENT_MONTHS;
</span><span id="173" class="l">        Helper::setDateFormatMonth();
</span><span id="174" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="175" class="l">    }
</span><span id="176" class="l">
</span><span id="177" class="l">    <span class="php-comment">/**
</span></span><span id="178" class="l"><span class="php-comment">     * Getter for file type
</span></span><span id="179" class="l"><span class="php-comment">     *
</span></span><span id="180" class="l"><span class="php-comment">     * @return string
</span></span><span id="181" class="l"><span class="php-comment">     */</span>
</span><span id="182" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">getType</span>()
</span><span id="183" class="l">    {
</span><span id="184" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;data[Properties::FILE_CONTENT];
</span><span id="185" class="l">    }
</span><span id="186" class="l">
</span><span id="187" class="l">    <span class="php-comment">/**
</span></span><span id="188" class="l"><span class="php-comment">     * Setter for deleteDayBeforeImport
</span></span><span id="189" class="l"><span class="php-comment">     *
</span></span><span id="190" class="l"><span class="php-comment">     * @param integer $delete Default 1
</span></span><span id="191" class="l"><span class="php-comment">     * @return self For fluid interface
</span></span><span id="192" class="l"><span class="php-comment">     */</span>
</span><span id="193" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setDeleteDayBeforeImport(<span class="php-var">$delete</span>=<span class="php-num">1</span>)
</span><span id="194" class="l">    {
</span><span id="195" class="l">        <span class="php-comment">// Make 0 or 1</span>
</span><span id="196" class="l">        <span class="php-var">$this</span>-&gt;data[Properties::DELETE_DAY_BEFORE_IMPORT] = +<span class="php-var">$delete</span> &amp; <span class="php-num">1</span>;
</span><span id="197" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="198" class="l">    }
</span><span id="199" class="l">
</span><span id="200" class="l">    <span class="php-comment">/**
</span></span><span id="201" class="l"><span class="php-comment">     * Getter for deleteDayBeforeImport
</span></span><span id="202" class="l"><span class="php-comment">     *
</span></span><span id="203" class="l"><span class="php-comment">     * @return integer (0|1)
</span></span><span id="204" class="l"><span class="php-comment">     */</span>
</span><span id="205" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getDeleteDayBeforeImport()
</span><span id="206" class="l">    {
</span><span id="207" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;data[Properties::DELETE_DAY_BEFORE_IMPORT];
</span><span id="208" class="l">    }
</span><span id="209" class="l">
</span><span id="210" class="l">    <span class="php-comment">/**
</span></span><span id="211" class="l"><span class="php-comment">     * Setter for plant section
</span></span><span id="212" class="l"><span class="php-comment">     *
</span></span><span id="213" class="l"><span class="php-comment">     * @param  Plant $data
</span></span><span id="214" class="l"><span class="php-comment">     * @return self For fluid interface
</span></span><span id="215" class="l"><span class="php-comment">     */</span>
</span><span id="216" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setPlant(Plant <span class="php-var">$data</span>)
</span><span id="217" class="l">    {
</span><span id="218" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;set(Properties::PLANT, <span class="php-var">$data</span>);
</span><span id="219" class="l">    }
</span><span id="220" class="l">
</span><span id="221" class="l">    <span class="php-comment">/**
</span></span><span id="222" class="l"><span class="php-comment">     * Getter for plant section
</span></span><span id="223" class="l"><span class="php-comment">     *
</span></span><span id="224" class="l"><span class="php-comment">     * @return Plant|NULL
</span></span><span id="225" class="l"><span class="php-comment">     */</span>
</span><span id="226" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPlant()
</span><span id="227" class="l">    {
</span><span id="228" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;get(Properties::PLANT);
</span><span id="229" class="l">    }
</span><span id="230" class="l">
</span><span id="231" class="l">    <span class="php-comment">/**
</span></span><span id="232" class="l"><span class="php-comment">     * Setter for feed in section
</span></span><span id="233" class="l"><span class="php-comment">     *
</span></span><span id="234" class="l"><span class="php-comment">     * @param  FeedIn $data
</span></span><span id="235" class="l"><span class="php-comment">     * @return self For fluid interface
</span></span><span id="236" class="l"><span class="php-comment">     */</span>
</span><span id="237" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setFeedIn(FeedIn <span class="php-var">$data</span>)
</span><span id="238" class="l">    {
</span><span id="239" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;set(Properties::FEED_IN, <span class="php-var">$data</span>);
</span><span id="240" class="l">    }
</span><span id="241" class="l">
</span><span id="242" class="l">    <span class="php-comment">/**
</span></span><span id="243" class="l"><span class="php-comment">     * Getter for feed in section
</span></span><span id="244" class="l"><span class="php-comment">     *
</span></span><span id="245" class="l"><span class="php-comment">     * @return FeedIn|NULL
</span></span><span id="246" class="l"><span class="php-comment">     */</span>
</span><span id="247" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getFeedIn()
</span><span id="248" class="l">    {
</span><span id="249" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;get(Properties::FEED_IN);
</span><span id="250" class="l">    }
</span><span id="251" class="l">
</span><span id="252" class="l">    <span class="php-comment">/**
</span></span><span id="253" class="l"><span class="php-comment">     * Setter for grid consumption section
</span></span><span id="254" class="l"><span class="php-comment">     *
</span></span><span id="255" class="l"><span class="php-comment">     * @param  GridConsumption $data
</span></span><span id="256" class="l"><span class="php-comment">     * @return self For fluid interface
</span></span><span id="257" class="l"><span class="php-comment">     */</span>
</span><span id="258" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setGridConsumption(GridConsumption <span class="php-var">$data</span>)
</span><span id="259" class="l">    {
</span><span id="260" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;set(Properties::GRID_CONSUMPTION, <span class="php-var">$data</span>);
</span><span id="261" class="l">    }
</span><span id="262" class="l">
</span><span id="263" class="l">    <span class="php-comment">/**
</span></span><span id="264" class="l"><span class="php-comment">     * Getter for grid consumption section
</span></span><span id="265" class="l"><span class="php-comment">     *
</span></span><span id="266" class="l"><span class="php-comment">     * @return GridConsumption|NULL
</span></span><span id="267" class="l"><span class="php-comment">     */</span>
</span><span id="268" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getGridConsumption()
</span><span id="269" class="l">    {
</span><span id="270" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;get(Properties::GRID_CONSUMPTION);
</span><span id="271" class="l">    }
</span><span id="272" class="l">
</span><span id="273" class="l">    <span class="php-comment">/**
</span></span><span id="274" class="l"><span class="php-comment">     * Setter for total consumption section
</span></span><span id="275" class="l"><span class="php-comment">     *
</span></span><span id="276" class="l"><span class="php-comment">     * @param  TotalConsumption $data
</span></span><span id="277" class="l"><span class="php-comment">     * @return self For fluid interface
</span></span><span id="278" class="l"><span class="php-comment">     */</span>
</span><span id="279" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setTotalConsumption(TotalConsumption <span class="php-var">$data</span>)
</span><span id="280" class="l">    {
</span><span id="281" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;set(Properties::TOTAL_CONSUMPTION, <span class="php-var">$data</span>);
</span><span id="282" class="l">    }
</span><span id="283" class="l">
</span><span id="284" class="l">    <span class="php-comment">/**
</span></span><span id="285" class="l"><span class="php-comment">     * Getter for grid consumption section
</span></span><span id="286" class="l"><span class="php-comment">     *
</span></span><span id="287" class="l"><span class="php-comment">     * @return TotalConsumption|NULL
</span></span><span id="288" class="l"><span class="php-comment">     */</span>
</span><span id="289" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getTotalConsumption()
</span><span id="290" class="l">    {
</span><span id="291" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;get(Properties::TOTAL_CONSUMPTION);
</span><span id="292" class="l">    }
</span><span id="293" class="l">
</span><span id="294" class="l">    <span class="php-comment">/**
</span></span><span id="295" class="l"><span class="php-comment">     * Setter for self consumption section
</span></span><span id="296" class="l"><span class="php-comment">     *
</span></span><span id="297" class="l"><span class="php-comment">     * @param  SelfConsumption $data
</span></span><span id="298" class="l"><span class="php-comment">     * @return self For fluid interface
</span></span><span id="299" class="l"><span class="php-comment">     */</span>
</span><span id="300" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setSelfConsumption(SelfConsumption <span class="php-var">$data</span>)
</span><span id="301" class="l">    {
</span><span id="302" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;set(Properties::SELF_CONSUMPTION, <span class="php-var">$data</span>);
</span><span id="303" class="l">    }
</span><span id="304" class="l">
</span><span id="305" class="l">    <span class="php-comment">/**
</span></span><span id="306" class="l"><span class="php-comment">     * Getter for self consumption section
</span></span><span id="307" class="l"><span class="php-comment">     *
</span></span><span id="308" class="l"><span class="php-comment">     * @return SelfConsumption|NULL
</span></span><span id="309" class="l"><span class="php-comment">     */</span>
</span><span id="310" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getSelfConsumption()
</span><span id="311" class="l">    {
</span><span id="312" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;get(Properties::SELF_CONSUMPTION);
</span><span id="313" class="l">    }
</span><span id="314" class="l">
</span><span id="315" class="l">    <span class="php-comment">/**
</span></span><span id="316" class="l"><span class="php-comment">     * Setter for Irradiation section
</span></span><span id="317" class="l"><span class="php-comment">     *
</span></span><span id="318" class="l"><span class="php-comment">     * @param  Irradiation $data
</span></span><span id="319" class="l"><span class="php-comment">     * @return self For fluid interface
</span></span><span id="320" class="l"><span class="php-comment">     */</span>
</span><span id="321" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setIrradiation(Irradiation <span class="php-var">$data</span>)
</span><span id="322" class="l">    {
</span><span id="323" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;set(Properties::IRRADIATION, <span class="php-var">$data</span>);
</span><span id="324" class="l">    }
</span><span id="325" class="l">
</span><span id="326" class="l">    <span class="php-comment">/**
</span></span><span id="327" class="l"><span class="php-comment">     * Setter for Irradiation section
</span></span><span id="328" class="l"><span class="php-comment">     *
</span></span><span id="329" class="l"><span class="php-comment">     * @return Irradiation|NULL
</span></span><span id="330" class="l"><span class="php-comment">     */</span>
</span><span id="331" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getIrradiation()
</span><span id="332" class="l">    {
</span><span id="333" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;get(Properties::IRRADIATION);
</span><span id="334" class="l">    }
</span><span id="335" class="l">
</span><span id="336" class="l">    <span class="php-comment">/**
</span></span><span id="337" class="l"><span class="php-comment">     * Setter for temperature section
</span></span><span id="338" class="l"><span class="php-comment">     *
</span></span><span id="339" class="l"><span class="php-comment">     * @param Temperature $data
</span></span><span id="340" class="l"><span class="php-comment">     * @return self For fluid interface
</span></span><span id="341" class="l"><span class="php-comment">     */</span>
</span><span id="342" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setTemperature(Temperature <span class="php-var">$data</span>)
</span><span id="343" class="l">    {
</span><span id="344" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;set(Properties::TEMPERATURE, <span class="php-var">$data</span>);
</span><span id="345" class="l">    }
</span><span id="346" class="l">
</span><span id="347" class="l">    <span class="php-comment">/**
</span></span><span id="348" class="l"><span class="php-comment">     * Getter for temperature section
</span></span><span id="349" class="l"><span class="php-comment">     *
</span></span><span id="350" class="l"><span class="php-comment">     * @return Temperature|NULL
</span></span><span id="351" class="l"><span class="php-comment">     */</span>
</span><span id="352" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getTemperature()
</span><span id="353" class="l">    {
</span><span id="354" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;get(Properties::TEMPERATURE);
</span><span id="355" class="l">    }
</span><span id="356" class="l">
</span><span id="357" class="l">    <span class="php-comment">/**
</span></span><span id="358" class="l"><span class="php-comment">     * Setter for battery input section
</span></span><span id="359" class="l"><span class="php-comment">     *
</span></span><span id="360" class="l"><span class="php-comment">     * @param BatteryIn $data
</span></span><span id="361" class="l"><span class="php-comment">     * @return self For fluid interface
</span></span><span id="362" class="l"><span class="php-comment">     */</span>
</span><span id="363" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setBatteryIn(BatteryIn <span class="php-var">$data</span>)
</span><span id="364" class="l">    {
</span><span id="365" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;set(Properties::BATTERY_IN, <span class="php-var">$data</span>);
</span><span id="366" class="l">    }
</span><span id="367" class="l">
</span><span id="368" class="l">    <span class="php-comment">/**
</span></span><span id="369" class="l"><span class="php-comment">     * Getter for battery input section
</span></span><span id="370" class="l"><span class="php-comment">     *
</span></span><span id="371" class="l"><span class="php-comment">     * @return BatteryIn|NULL
</span></span><span id="372" class="l"><span class="php-comment">     */</span>
</span><span id="373" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getBatteryIn()
</span><span id="374" class="l">    {
</span><span id="375" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;get(Properties::BATTERY_IN);
</span><span id="376" class="l">    }
</span><span id="377" class="l">
</span><span id="378" class="l">    <span class="php-comment">/**
</span></span><span id="379" class="l"><span class="php-comment">     * Setter for battery output section
</span></span><span id="380" class="l"><span class="php-comment">     *
</span></span><span id="381" class="l"><span class="php-comment">     * @param BatteryOut $data
</span></span><span id="382" class="l"><span class="php-comment">     * @return self For fluid interface
</span></span><span id="383" class="l"><span class="php-comment">     */</span>
</span><span id="384" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setBatteryOut(BatteryOut <span class="php-var">$data</span>)
</span><span id="385" class="l">    {
</span><span id="386" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;set(Properties::BATTERY_OUT, <span class="php-var">$data</span>);
</span><span id="387" class="l">    }
</span><span id="388" class="l">
</span><span id="389" class="l">    <span class="php-comment">/**
</span></span><span id="390" class="l"><span class="php-comment">     * Getter for battery output section
</span></span><span id="391" class="l"><span class="php-comment">     *
</span></span><span id="392" class="l"><span class="php-comment">     * @return BatteryOut|NULL
</span></span><span id="393" class="l"><span class="php-comment">     */</span>
</span><span id="394" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getBatteryOut()
</span><span id="395" class="l">    {
</span><span id="396" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;get(Properties::BATTERY_OUT);
</span><span id="397" class="l">    }
</span><span id="398" class="l">
</span><span id="399" class="l">    <span class="php-comment">/**
</span></span><span id="400" class="l"><span class="php-comment">     * Setter for battery charge status section
</span></span><span id="401" class="l"><span class="php-comment">     *
</span></span><span id="402" class="l"><span class="php-comment">     * @param BatteryChargeStatus $data
</span></span><span id="403" class="l"><span class="php-comment">     * @return self For fluid interface
</span></span><span id="404" class="l"><span class="php-comment">     */</span>
</span><span id="405" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setBatteryChargeStatus(BatteryChargeStatus <span class="php-var">$data</span>)
</span><span id="406" class="l">    {
</span><span id="407" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;set(Properties::BATTERY_CHARGE_STATUS, <span class="php-var">$data</span>);
</span><span id="408" class="l">    }
</span><span id="409" class="l">
</span><span id="410" class="l">    <span class="php-comment">/**
</span></span><span id="411" class="l"><span class="php-comment">     * Getter for battery charge status section
</span></span><span id="412" class="l"><span class="php-comment">     *
</span></span><span id="413" class="l"><span class="php-comment">     * @return BatteryChargeStatus|NULL
</span></span><span id="414" class="l"><span class="php-comment">     */</span>
</span><span id="415" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getBatteryChargeStatus()
</span><span id="416" class="l">    {
</span><span id="417" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;get(Properties::BATTERY_CHARGE_STATUS);
</span><span id="418" class="l">    }
</span><span id="419" class="l">
</span><span id="420" class="l">    <span class="php-comment">/**
</span></span><span id="421" class="l"><span class="php-comment">     * Setter for global pretty JSON flag
</span></span><span id="422" class="l"><span class="php-comment">     *
</span></span><span id="423" class="l"><span class="php-comment">     * @param  bool $pretty
</span></span><span id="424" class="l"><span class="php-comment">     * @return self For fluid interface
</span></span><span id="425" class="l"><span class="php-comment">     */</span>
</span><span id="426" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setPrettyJson(<span class="php-var">$pretty</span>)
</span><span id="427" class="l">    {
</span><span id="428" class="l">        <span class="php-comment">// Force boolean value with not(not(...))</span>
</span><span id="429" class="l">        <span class="php-var">$this</span>-&gt;prettyJson = !!<span class="php-var">$pretty</span>;
</span><span id="430" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="431" class="l">    }
</span><span id="432" class="l">
</span><span id="433" class="l">    <span class="php-comment">/**
</span></span><span id="434" class="l"><span class="php-comment">     * Getter for raw data
</span></span><span id="435" class="l"><span class="php-comment">     *
</span></span><span id="436" class="l"><span class="php-comment">     * Used by merge() to build new data array
</span></span><span id="437" class="l"><span class="php-comment">     *
</span></span><span id="438" class="l"><span class="php-comment">     * @internal
</span></span><span id="439" class="l"><span class="php-comment">     * @return array
</span></span><span id="440" class="l"><span class="php-comment">     */</span>
</span><span id="441" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getRaw() 
</span><span id="442" class="l">    {
</span><span id="443" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;data;
</span><span id="444" class="l">    }
</span><span id="445" class="l">
</span><span id="446" class="l">    <span class="php-comment">/**
</span></span><span id="447" class="l"><span class="php-comment">     * Return a JSON repesentation of the whole instance
</span></span><span id="448" class="l"><span class="php-comment">     *
</span></span><span id="449" class="l"><span class="php-comment">     * @param  bool $pretty Pretty print JSON, if not provided fallback to $prettyJson
</span></span><span id="450" class="l"><span class="php-comment">     * @return string|FALSE Return FALSE on error encoding data to JSON
</span></span><span id="451" class="l"><span class="php-comment">     */</span>
</span><span id="452" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> asJson(<span class="php-var">$pretty</span>=<span class="php-keyword1">null</span>)
</span><span id="453" class="l">    {
</span><span id="454" class="l">        <span class="php-comment">// Force as object</span>
</span><span id="455" class="l">        <span class="php-var">$flags</span> = JSON_FORCE_OBJECT;
</span><span id="456" class="l">        <span class="php-comment">// Pretty print?</span>
</span><span id="457" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$pretty</span>)) {
</span><span id="458" class="l">            <span class="php-var">$pretty</span> = <span class="php-var">$this</span>-&gt;prettyJson;
</span><span id="459" class="l">        }
</span><span id="460" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$pretty</span>) {
</span><span id="461" class="l">            <span class="php-comment">// Pretty print JSON data</span>
</span><span id="462" class="l">            <span class="php-var">$flags</span> |= JSON_PRETTY_PRINT;
</span><span id="463" class="l">        }
</span><span id="464" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword2">json_encode</span>(
</span><span id="465" class="l">            <span class="php-var">$this</span>-&gt;interpolate()-&gt;asArray(self::DATETIME),
</span><span id="466" class="l">            <span class="php-var">$flags</span>
</span><span id="467" class="l">        );
</span><span id="468" class="l">    }
</span><span id="469" class="l">
</span><span id="470" class="l">    <span class="php-comment">/**
</span></span><span id="471" class="l"><span class="php-comment">     * Return a JSON repesentation of the whole instance, not interpolated
</span></span><span id="472" class="l"><span class="php-comment">     *
</span></span><span id="473" class="l"><span class="php-comment">     * @param  bool $pretty Pretty print JSON, if not provided fallback to $prettyJson
</span></span><span id="474" class="l"><span class="php-comment">     * @return string|FALSE Return FALSE on error encoding data to JSON
</span></span><span id="475" class="l"><span class="php-comment">     */</span>
</span><span id="476" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> asJsonRaw(<span class="php-var">$pretty</span>=<span class="php-keyword1">null</span>)
</span><span id="477" class="l">    {
</span><span id="478" class="l">        <span class="php-comment">// Force as object</span>
</span><span id="479" class="l">        <span class="php-var">$flags</span> = JSON_FORCE_OBJECT;
</span><span id="480" class="l">        <span class="php-comment">// Pretty print?</span>
</span><span id="481" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$pretty</span>)) {
</span><span id="482" class="l">            <span class="php-var">$pretty</span> = <span class="php-var">$this</span>-&gt;prettyJson;
</span><span id="483" class="l">        }
</span><span id="484" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$pretty</span>) {
</span><span id="485" class="l">            <span class="php-comment">// Pretty print JSON data</span>
</span><span id="486" class="l">            <span class="php-var">$flags</span> |= JSON_PRETTY_PRINT;
</span><span id="487" class="l">        }
</span><span id="488" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword2">json_encode</span>(<span class="php-var">$this</span>-&gt;asArray(self::INTERNAL), <span class="php-var">$flags</span>);
</span><span id="489" class="l">    }
</span><span id="490" class="l">
</span><span id="491" class="l">    <span class="php-comment">/**
</span></span><span id="492" class="l"><span class="php-comment">     * Save the JSON representation to a file
</span></span><span id="493" class="l"><span class="php-comment">     *
</span></span><span id="494" class="l"><span class="php-comment">     * @param  string  $filename File name to save to
</span></span><span id="495" class="l"><span class="php-comment">     * @param  bool    $pretty Pretty print JSON
</span></span><span id="496" class="l"><span class="php-comment">     * @return integer Bytes written to file
</span></span><span id="497" class="l"><span class="php-comment">     */</span>
</span><span id="498" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> saveJsonToFile(<span class="php-var">$filename</span>, <span class="php-var">$pretty</span>=<span class="php-keyword1">null</span>)
</span><span id="499" class="l">    {
</span><span id="500" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword2">file_put_contents</span>(<span class="php-var">$filename</span>, <span class="php-var">$this</span>-&gt;asJson(<span class="php-var">$pretty</span>));
</span><span id="501" class="l">    }
</span><span id="502" class="l">
</span><span id="503" class="l">    <span class="php-comment">/**
</span></span><span id="504" class="l"><span class="php-comment">     * Save the JSON representation to a file, not interpolated
</span></span><span id="505" class="l"><span class="php-comment">     *
</span></span><span id="506" class="l"><span class="php-comment">     * @param  string  $filename File name to save to
</span></span><span id="507" class="l"><span class="php-comment">     * @param  bool    $pretty Pretty print JSON
</span></span><span id="508" class="l"><span class="php-comment">     * @return integer Bytes written to file
</span></span><span id="509" class="l"><span class="php-comment">     */</span>
</span><span id="510" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> saveJsonRawToFile(<span class="php-var">$filename</span>, <span class="php-var">$pretty</span>=<span class="php-keyword1">null</span>)
</span><span id="511" class="l">    {
</span><span id="512" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword2">file_put_contents</span>(<span class="php-var">$filename</span>, <span class="php-var">$this</span>-&gt;asJsonRaw(<span class="php-var">$pretty</span>));
</span><span id="513" class="l">    }
</span><span id="514" class="l">
</span><span id="515" class="l">    <span class="php-comment">/**
</span></span><span id="516" class="l"><span class="php-comment">     * Return the whole instance as JSON string for string type cast
</span></span><span id="517" class="l"><span class="php-comment">     *
</span></span><span id="518" class="l"><span class="php-comment">     * @example &lt;code&gt;
</span></span><span id="519" class="l"><span class="php-comment">     * $instance = new PVLog\Classes\Json\Instance;
</span></span><span id="520" class="l"><span class="php-comment">     * echo $instance;
</span></span><span id="521" class="l"><span class="php-comment">     * &lt;/code&gt;
</span></span><span id="522" class="l"><span class="php-comment">     *
</span></span><span id="523" class="l"><span class="php-comment">     * @return string
</span></span><span id="524" class="l"><span class="php-comment">     */</span>
</span><span id="525" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __toString()
</span><span id="526" class="l">    {
</span><span id="527" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;asJSON();
</span><span id="528" class="l">    }
</span><span id="529" class="l">
</span><span id="530" class="l">    <span class="php-comment">/**
</span></span><span id="531" class="l"><span class="php-comment">     * Return the whole data recursive as array
</span></span><span id="532" class="l"><span class="php-comment">     *
</span></span><span id="533" class="l"><span class="php-comment">     * @param integer $flags Feature flags, see PVLog\JSON2 constants
</span></span><span id="534" class="l"><span class="php-comment">     * @return array
</span></span><span id="535" class="l"><span class="php-comment">     */</span>
</span><span id="536" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> asArray(<span class="php-var">$flags</span>=<span class="php-num">0</span>)
</span><span id="537" class="l">    {
</span><span id="538" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;<span class="php-keyword2">getType</span>() == Properties::FILE_CONTENT_MINUTES) {
</span><span id="539" class="l">            <span class="php-var">$flags</span> |= self::EXPORT_POWER;
</span><span id="540" class="l">        }
</span><span id="541" class="l">
</span><span id="542" class="l">        <span class="php-keyword1">return</span> parent::asArray(<span class="php-var">$flags</span>);
</span><span id="543" class="l">    }
</span><span id="544" class="l">
</span><span id="545" class="l">    <span class="php-comment">/**
</span></span><span id="546" class="l"><span class="php-comment">     * Merge delta data array into a given array
</span></span><span id="547" class="l"><span class="php-comment">     *
</span></span><span id="548" class="l"><span class="php-comment">     * @todo   Respect deleteDayBeforeImport loads
</span></span><span id="549" class="l"><span class="php-comment">     *
</span></span><span id="550" class="l"><span class="php-comment">     * @throws InvalidArgumentException
</span></span><span id="551" class="l"><span class="php-comment">     * @param  Instance $new Data to merge
</span></span><span id="552" class="l"><span class="php-comment">     * @return array Returns the merged data array
</span></span><span id="553" class="l"><span class="php-comment">     */</span>
</span><span id="554" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> merge(Instance <span class="php-var">$new</span>)
</span><span id="555" class="l">    {
</span><span id="556" class="l">        <span class="php-comment">// Full data</span>
</span><span id="557" class="l">        <span class="php-var">$new</span> = <span class="php-var">$new</span>-&gt;asArray(self::INTERNAL);
</span><span id="558" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;data[Properties::VERSION] != <span class="php-var">$new</span>[Properties::VERSION]) {
</span><span id="559" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(
</span><span id="560" class="l">                <span class="php-quote">'Can only merge instances of same version '</span>
</span><span id="561" class="l">              . <span class="php-var">$this</span>-&gt;data[Properties::VERSION]
</span><span id="562" class="l">            );
</span><span id="563" class="l">        }
</span><span id="564" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;data[Properties::FILE_CONTENT] != <span class="php-var">$new</span>[Properties::FILE_CONTENT]) {
</span><span id="565" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(
</span><span id="566" class="l">                <span class="php-quote">'Can only merge instances of same file content '</span>
</span><span id="567" class="l">              . <span class="php-var">$this</span>-&gt;data[Properties::FILE_CONTENT]
</span><span id="568" class="l">            );
</span><span id="569" class="l">        }
</span><span id="570" class="l">        <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;_merge(<span class="php-var">$this</span>-&gt;asArray(self::INTERNAL), <span class="php-var">$new</span>);
</span><span id="571" class="l">        <span class="php-comment">// Rebuid data from temp. build instance</span>
</span><span id="572" class="l">        <span class="php-var">$this</span>-&gt;data = self::factory(<span class="php-quote">'instance'</span>, <span class="php-var">$data</span>)-&gt;getRaw();
</span><span id="573" class="l">        <span class="php-var">$this</span>-&gt;interpolate();
</span><span id="574" class="l">    }
</span><span id="575" class="l">
</span><span id="576" class="l">    <span class="php-comment">// -----------------------------------------------------------------------</span>
</span><span id="577" class="l">    <span class="php-comment">// PROTECTED</span>
</span><span id="578" class="l">    <span class="php-comment">// -----------------------------------------------------------------------</span>
</span><span id="579" class="l">
</span><span id="580" class="l">    <span class="php-comment">/**
</span></span><span id="581" class="l"><span class="php-comment">     * Export prettified JSON, only way to manipulate output via __toString()
</span></span><span id="582" class="l"><span class="php-comment">     *
</span></span><span id="583" class="l"><span class="php-comment">     * @see __toString()
</span></span><span id="584" class="l"><span class="php-comment">     * @var bool $prettyJson
</span></span><span id="585" class="l"><span class="php-comment">     */</span>
</span><span id="586" class="l">    <span class="php-keyword1">protected</span> <span class="php-var">$prettyJson</span> = <span class="php-keyword1">false</span>;
</span><span id="587" class="l">
</span><span id="588" class="l">    <span class="php-comment">/*
</span></span><span id="589" class="l"><span class="php-comment">     * Overload
</span></span><span id="590" class="l"><span class="php-comment">     */</span>
</span><span id="591" class="l">    <span class="php-keyword1">protected</span> <span class="php-var">$validSections</span> = <span class="php-keyword1">array</span>(
</span><span id="592" class="l">        Properties::PLANT,
</span><span id="593" class="l">        Properties::FEED_IN,
</span><span id="594" class="l">        Properties::GRID_CONSUMPTION,
</span><span id="595" class="l">        Properties::TOTAL_CONSUMPTION,
</span><span id="596" class="l">        Properties::SELF_CONSUMPTION,
</span><span id="597" class="l">        Properties::IRRADIATION,
</span><span id="598" class="l">        Properties::TEMPERATURE,
</span><span id="599" class="l">        Properties::BATTERY_IN,
</span><span id="600" class="l">        Properties::BATTERY_OUT,
</span><span id="601" class="l">        Properties::BATTERY_CHARGE_STATUS
</span><span id="602" class="l">    );
</span><span id="603" class="l">
</span><span id="604" class="l">    <span class="php-comment">/**
</span></span><span id="605" class="l"><span class="php-comment">     * Merge recursive
</span></span><span id="606" class="l"><span class="php-comment">     *
</span></span><span id="607" class="l"><span class="php-comment">     * @internal
</span></span><span id="608" class="l"><span class="php-comment">     * @param  array $old Existing data
</span></span><span id="609" class="l"><span class="php-comment">     * @param  array $new Data to merge
</span></span><span id="610" class="l"><span class="php-comment">     * @return array Returns the merged data array
</span></span><span id="611" class="l"><span class="php-comment">     */</span>
</span><span id="612" class="l">    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> _merge(<span class="php-keyword1">Array</span> <span class="php-var">$old</span>, <span class="php-keyword1">Array</span> <span class="php-var">$new</span>)
</span><span id="613" class="l">    {
</span><span id="614" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$new</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span>=&gt;<span class="php-var">$value</span>) {
</span><span id="615" class="l">            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$value</span>)) {
</span><span id="616" class="l">                <span class="php-keyword1">if</span>  (<span class="php-keyword1">isset</span>(<span class="php-var">$old</span>[<span class="php-var">$key</span>])) {
</span><span id="617" class="l">                    <span class="php-var">$old</span>[<span class="php-var">$key</span>] = <span class="php-var">$this</span>-&gt;_merge(<span class="php-var">$old</span>[<span class="php-var">$key</span>], <span class="php-var">$value</span>);
</span><span id="618" class="l">                } <span class="php-keyword1">else</span> {
</span><span id="619" class="l">                    <span class="php-var">$old</span>[<span class="php-var">$key</span>] = <span class="php-var">$this</span>-&gt;_merge(<span class="php-keyword1">array</span>(), <span class="php-var">$value</span>);
</span><span id="620" class="l">                }
</span><span id="621" class="l">            } <span class="php-keyword1">else</span> {
</span><span id="622" class="l">                <span class="php-var">$old</span>[<span class="php-var">$key</span>] = <span class="php-var">$value</span>;
</span><span id="623" class="l">            }
</span><span id="624" class="l">        }
</span><span id="625" class="l">
</span><span id="626" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$old</span>;
</span><span id="627" class="l">    }
</span><span id="628" class="l">
</span><span id="629" class="l">}
</span><span id="630" class="l"></span></code></pre>

	<div id="footer">
		PV-Log JSON 1.1 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?518b174a78714df9f660313ff0d9a36885a92146"></script>
<script src="elementlist.js?0d6150254a5ebec5591aed5a8d554c20d067567d"></script>
</body>
</html>
